
NPrfWV North Central West Virginia Community Action 1550486604A1 03/26/04!0892

                       NONPROFIT RATE AGREEMENT

   EIN #:                                 DATE: March 26, 2004

   ORGANIZATION:                                      FILING REF.: The preceding
   North Central West Virginia Community Action       Agreement was dated
     Association, Inc.                                January 30, 2001
   213 Jackson Street                 
   Fairmont                      WV     26554-    
      The rates approved in this agreement are for use on grants, contracts and other
     agreements with the Federal Government, subject to the conditions in Section III.
                                                                                                         
                                                                                                            SECTION I: INDIRECT COST RATES*
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   FINAL   07/01/99 06/30/00        9.7    All            All Programs        
   FINAL   07/01/00 06/30/01       10.3    All            All Programs        
   FINAL   07/01/01 06/30/02       10.1    All            All Programs        
   FINAL   07/01/02 06/30/03       10.9    All            All Programs        
   PROV.   07/01/03 UNTIL AMENDED                                     Use same rates and conditions as those cited
                                 for fiscal year ending June 30, 2003.

                                                                                          





















             *BASE:
     Direct salaries and wages including all fringe benefits.                
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
   ORGANIZATION:
   North Central West Virginia Community Action      
     Association, Inc.                               

   AGREEMENT DATE: March 26, 2004
                                                                                                      
                                                                                                         SECTION I: FRINGE BENEFITS RATES**
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   FINAL   07/01/99 06/30/00       20.9    All            Full Time Empls. (A)
   FINAL   07/01/99 06/30/00       13.6    All            Part Time/Temp.  (B)
   FINAL   07/01/99 06/30/00       21.3    All            Part Year Empls. (C)
   FINAL   07/01/00 06/30/01       21.4    All            Full Time Empls. (A)
   FINAL   07/01/00 06/30/01       14.5    All            Part Time/Temp.  (B)
   FINAL   07/01/00 06/30/01       22.8    All            Part Year Empls. (C)
   FINAL   07/01/01 06/30/02       19.9    All            Full Time Empls. (A)
   FINAL   07/01/01 06/30/02       13.2    All            Part Time/Temp.  (B)
   FINAL   07/01/01 06/30/02       22.1    All            Part Year Empls. (C)
   FINAL   07/01/01 06/30/02       19.1    All            F/T HS Empls.    (D)
   FINAL   07/01/01 06/30/02       29.5    All            F/T W/T&TA Empls.(E)
   FINAL   07/01/02 06/30/03       19.7    All            Full Time Empls. (A)
   FINAL   07/01/02 06/30/03       13.5    All            Par Time/Temp.   (B)
   FINAL   07/01/02 06/30/03       23.7    All            Part Year Empls. (C)
   FINAL   07/01/02 06/30/03       20.2    All            F/T HS Empls.    (D)
   PROV.   07/01/03 UNTIL AMENDED                                     Use same rates and conditions as those cited
                                 for fiscal year ending June 30, 2003.

                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
     (A)  Full Time Employees-all benefits                                                
     (B)  Part-Time and Temporary Employees-no health or retirement                       
     (C)  Part-Year Employees-all benefits                                                
     (D)  Full Time Head Start Employees-all benefits                                     
     (E)  Full Time Weatherization T&TA Employees-all benefits                            
                                                                                          



                                                       **DESCRIPTION OF FRINGE BENEFITS RATE BASE:
     Salaries and wages.                                                     
                                                                             
                                                                             
                                                                             
                                                                             
   ORGANIZATION:
   North Central West Virginia Community Action      
     Association, Inc.                               

   AGREEMENT DATE: March 26, 2004
                                                                                                                                
                                                                                                                                   SECTION II:  SPECIAL REMARKS

   TREATMENT OF FRINGE BENEFITS:                               
   The fringe benefits are charged using the rate(s) listed in the Fringe     
   Benefits Section of this Agreement.  The fringe benefits included in the   
   rate(s) are listed below.                                                  
                                                                              
                                                                              

   TREATMENT OF PAID ABSENCES:                             
   Vacation, holiday, sick leave pay and other paid absences are included in  
   salaries and wages and are claimed on grants, contracts and other          
   agreements as part of the normal cost for salaries and wages.  Separate    
   claims are not made for the costs of these paid absences.                  

   Fringe Benefits include:  FICA, Retirement, Hospitalization, Workers'      
   Compensation and Unemployment Insurance.                                   
                                                                              
   In-kind salaries and wages are included in the base.                       
                                                                              
   Equipment means an article of nonexpendable tangible personal property     
   having a useful life of more than one year, and an acquisition cost of     
   $5,000 or more per unit.                                                   
                                                                              
   TREATMENT OF ADMINISTRATIVE COSTS:                                         
   This organization charges all costs direct to a particular final cost      
   objective; i.e., a particular award, project, service, or other direct     
   activities, with the exception of the costs listed below.                  
                                                                              
   1.   Salaries & Wages and related fringe benefits                          
                                                                              
           Executive Director              Deputy Director-40%              
           Administrative Assistant        Comptroller                      
           Assistant Comptroller           Payroll Manager                  
           A/P Bookkeeper                  Financial Admin. Assist.         
           Custodian                       Director Human Resources         
           H/R Computer Specialist-50%                                      
                                                                            
   2.   Non Labor expenses - administrative only                              
                                                                              
           Professional Fees               Travel                           
           Contractuals                    Advertising                      
           Telephone                       Printing                         
           Postage                         Insurance                
           Office Supplies                 Equipment Lease/Maint.   
           Space costs                     Janitorial Supplies              
           Miscellaneous/Other                                              
                                                                            
   3.   Non Labor expenses - all                                              
                                                                              
           Audit                                                            
                                                                              
  ORGANIZATION:
  North Central West Virginia Community Action      
    Association, Inc.                               

  AGREEMENT DATE: March 26, 2004
                                                                                                                                     
                                                                                                                                        SECTION III:  GENERAL

   A.  LIMITATIONS:                  
   The rates in this Agreement are subject to any statutory or administrative 
   limitations and apply to a given grant, contract or other agreement only to
   the extent that funds are available. Acceptance of the rates is subject to 
   the following conditions:                                                  
   (1) Only costs incurred by the organization were included in its indirect  
   cost pool as finally accepted: such costs are legal                        
   obligations of the organization and are allowable under the governing cost 
   principles; (2) The same costs that have been treated as indirect costs are
   not claimed as direct costs; (3) Similar types of costs have been accorded 
   consistent accounting treatment; and (4) The information provided by the   
   organization which was used to establish the rates is not later found to be
   materially incomplete or inaccurate by the Federal Government. In such     
   situations the rate(s) would be subject to renegotiation at the discretion 
   of the Federal Government.                                                 
                                                                              

   B.  ACCOUNTING CHANGES:                         
   This Agreement is based on the accounting system purported by the          
   organization to be in effect during the Agreement period. Changes          
   to the method of accounting for costs which affect the amount of           
   reimbursement resulting from the use of this Agreement require             
   prior approval of the authorized representative of the cognizant agency.   
   Such changes include, but are not limited to, changes in                   
   the charging of a particular type of cost from indirect to direct. Failure 
   to obtain approval may result in cost disallowances.                       

   C.  FIXED RATES:                  
   If a fixed rate is in this Agreement, it is based on an estimate of the    
   costs for the period covered by the rate. When the actual                  
   costs for this period are determined, an adjustment will be made to a rate 
   of a future year(s) to compensate for the difference                       
   between the costs used to establish the fixed rate and actual costs.       

   D.  USE BY OTHER FEDERAL AGENCIES:                                    
   The rates in this Agreement were approved in accordance with the authority 
   in Office of Management and Budget Circular A-122 Circular, and should be  
   applied to grants, contracts and other agreements covered by this Circular,
   subject to any limitations in A above. The organization may provide copies 
   of the Agreement to other Federal Agencies to give them early notification 
   of the Agreement.                                                          
                                                                              

   E.  OTHER:            
   If any Federal contract, grant or other agreement is reimbursing indirect  
   costs by a means other than the approved rate(s) in this                   
   Agreement, the organization should (1) credit such costs to the affected   
   programs, and (2) apply the approved rate(s) to the                        
   appropriate base to identify the proper amount of indirect costs allocable 
   to these programs.                                                         
                                                                              



     BY THE ORGANIZATION:                                      ON BEHALF OF THE FEDERAL GOVERNMENT:
     North Central West Virginia Community Action      
       Association, Inc.                                       DEPARTMENT OF HEALTH AND HUMAN SERVICES

     (ORGANIZATION)                                       (AGENCY)


     (SIGNATURE)                                          (SIGNATURE)

                                                           Philip A. Simard       
     (NAME)                                               (NAME)

                                                          DIRECTOR, DIVISION OF COST ALLOCATION
     (TITLE)                                              (TITLE)

                                                          March 26, 2004
     (DATE)                                               (DATE) 0892

                                                          HHS REPRESENTATIVE:  Steven Zuraf           
                                                          Telephone:
                                                          (202) 401-2808