
NPrfCA Beckman Research Institute 1953432210A1 09/20/05!0019

                       NONPROFIT RATE AGREEMENT

   EIN #:                               DATE: September 20, 2005

   ORGANIZATION:                                      FILING REF.: The preceding
   Beckman Research Institute                         Agreement was dated
   (Frmly: City Of Hope Nat. Res. Inst.)              July 28, 2004
   1500 East Duarte Road         
                            
   Duarte                        CA     91010     












      The rates approved in this agreement are for use on grants, contracts and other
     agreements with the Federal Government, subject to the conditions in Section III.
                                                                                                         
                                                                                                            SECTION I: INDIRECT COST RATES*
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   PRED.   10/01/03 09/30/04       72.0    All            All Programs        
   PROV.   10/01/04 09/30/06       69.0    All            All Programs        

                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          







             *BASE:
     Total direct costs less items of equipment and other capital            
     expenditures, that portion of each subaward in excess of $25,000, and   
     hospitalization and other fees related to patient care.                 
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
   ORGANIZATION:
   Beckman Research Institute                        
   (Frmly: City Of Hope Nat. Res. Inst.)   

   AGREEMENT DATE: September 20, 2005
                                                                                                      
                                                                                                         SECTION I: FRINGE BENEFITS RATES**
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   FIXED   10/01/04 09/30/05       42.0    All            (1)                 
   FIXED   10/01/04 09/30/05        8.5    All            (2)                 
   FIXED   10/01/04 09/30/05       31.0    All            (3)                 
   FIXED   10/01/05 09/30/06       42.0    All            (1)                 
   FIXED   10/01/05 09/30/06        8.5    All            (2)                 
   FIXED   10/01/05 09/30/06       31.9    All            (3)                 
   FIXED   10/01/05 09/30/06       22.8    All            (4)                 

                                                                                
     (1) Research Scientists                                                    
     (2) Part Time                                                              
     (3) Other                                                                  
     (4) Post Docs                                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                




                                                       **DESCRIPTION OF FRINGE BENEFITS RATE BASE:
     Salaries and wages excluding vacation, holiday, sick leave pay and      
     other paid absences.                                                    
                                                                             
                                                                             
                                                                             
   ORGANIZATION:
   Beckman Research Institute                        
   (Frmly: City Of Hope Nat. Res. Inst.)   

   AGREEMENT DATE: September 20, 2005
                                                                                                                                
                                                                                                                                   SECTION II:  SPECIAL REMARKS

   TREATMENT OF FRINGE BENEFITS:                               
   This organization uses a fringe benefit rate which is applied to salaries  
   and wages for both budgeting and charging purposes for Federal projects.   

   TREATMENT OF PAID ABSENCES:                             
   Vacation, holiday, sick leave pay and other paid absences are included in  
   salaries and wages and are claimed on grants, contracts and other          
   agreements as part of the normal cost for salaries and wages.  Separate    
   claims for the costs of these paid absences are not made.                  

   Beginning 10/01/04, the costs of vacation, holiday, sick leave pay, and    
   other paid absences are included in the organization's fringe benefit      
   rate(s) and are not included in direct costs of salaries and wages.  Claims
   for direct salaries and wages must exclude those amounts paid or accrued to
   employees for periods when they are on vacation, holiday, sick leave, or   
   are otherwise absent from work.                                            
                                                                              
   DEFINITION OF EQUIPMENT                                                    
   Equipment is defined as tangible nonexpendable personal property having a  
   useful life of more than one year and an acquisition cost of $1,500 or more
   per unit.                                                                  
                                                                              
   The following fringe benefits are included in the fringe benefit rates:    
   PAYROLL TAXES, WORKERS COMPENSATION, GROUP HEALTH INSURANCE, DENTAL        
   INSURANCE, LIFE INSURANCE, RETIREMENT PLAN, SUI, AND LONG-TERM DISABILITY. 
   ALSO, BEGINNING 10/01/04, VACATION, HOLIDAY, SICK LEAVE PAY, AND OTHER PAID
   ABSENCES ARE INCLUDED IN THE FRINGE BENEFIT RATE(S).                       
                                                                              
                                                                              
   This rate agreement updates the fringe benefits only.                      
  ORGANIZATION:
  Beckman Research Institute                        
  (Frmly: City Of Hope Nat. Res. Inst.)   

  AGREEMENT DATE: September 20, 2005
                                                                                                                                     
                                                                                                                                        SECTION III:  GENERAL

   A.  LIMITATIONS:                  
   The rates in this Agreement are subject to any statutory or administrative 
   limitations and apply to a given grant, contract or other agreement only to
   the extent that funds are available. Acceptance of the rates is subject to 
   the following conditions:                                                  
   (1) Only costs incurred by the organization were included in its indirect  
   cost pool as finally accepted: such costs are legal                        
   obligations of the organization and are allowable under the governing cost 
   principles; (2) The same costs that have been treated as indirect costs are
   not claimed as direct costs; (3) Similar types of costs have been accorded 
   consistent accounting treatment; and (4) The information provided by the   
   organization which was used to establish the rates is not later found to be
   materially incomplete or inaccurate by the Federal Government. In such     
   situations the rate(s) would be subject to renegotiation at the discretion 
   of the Federal Government.                                                 
                                                                              

   B.  ACCOUNTING CHANGES:                         
   This Agreement is based on the accounting system purported by the          
   organization to be in effect during the Agreement period. Changes          
   to the method of accounting for costs which affect the amount of           
   reimbursement resulting from the use of this Agreement require             
   prior approval of the authorized representative of the cognizant agency.   
   Such changes include, but are not limited to, changes in                   
   the charging of a particular type of cost from indirect to direct. Failure 
   to obtain approval may result in cost disallowances.                       

   C.  FIXED RATES:                  
   If a fixed rate is in this Agreement, it is based on an estimate of the    
   costs for the period covered by the rate. When the actual                  
   costs for this period are determined, an adjustment will be made to a rate 
   of a future year(s) to compensate for the difference                       
   between the costs used to establish the fixed rate and actual costs.       

   D.  USE BY OTHER FEDERAL AGENCIES:                                    
   The rates in this Agreement were approved in accordance with the authority 
   in Office of Management and Budget Circular A-122 Circular, and should be  
   applied to grants, contracts and other agreements covered by this Circular,
   subject to any limitations in A above. The organization may provide copies 
   of the Agreement to other Federal Agencies to give them early notification 
   of the Agreement.                                                          
                                                                              




     BY THE ORGANIZATION:                                      ON BEHALF OF THE FEDERAL GOVERNMENT:
     Beckman Research Institute                        
     (Frmly: City Of Hope Nat. Res. Inst.)           DEPARTMENT OF HEALTH AND HUMAN SERVICES

     (ORGANIZATION)                                       (AGENCY)


     (SIGNATURE)                                          (SIGNATURE)

                                                           David S. Low           
     (NAME)                                               (NAME)

                                                          DIRECTOR, DIVISION OF COST ALLOCATION
     (TITLE)                                              (TITLE)

                                                          September 20, 2005
     (DATE)                                               (DATE) 0019

                                                          HHS REPRESENTATIVE:  Robert W. Lee          
                                                          Telephone:
                                                          (415) 437-78207820