
CllgNY New York University 1135562308A1 10/14/99!0104

                 COLLEGES AND UNIVERSITIES RATE AGREEMENT

   EIN #: 1135562308A1                                DATE: October 14, 1999

   INSTITUTION:                                       FILING REF.: The preceding
   New York University                                Agreement was dated
                                                      February 11, 1998   726 Broadway, Mail Stop 1526,2nd Fl
   New York                      NY     10003-9580

      The rates approved in this agreement are for use on grants, contracts and other
     agreements with the Federal Government, subject to the conditions in Section III.
                                                                                                         
                                                                                                            SECTION I: FACILITIES AND ADMINISTRATIVE COST RATES*
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   FINAL   09/01/96 08/31/97       55.5    On-Campus      Res Arts & Sci (1,2)
   FINAL   09/01/96 08/31/97       26.0    Off-Campus     Res Arts & Sci (1,2)
   PRED.   09/01/97 08/31/98       55.0    On-Campus      Res Arts & Sci (1,2)
   PRED.   09/01/98 08/31/01       52.0    On-Campus      Res Arts & Sci (1,2)
   PRED.   09/01/97 08/31/01       26.0    Off-Campus     Res Arts & Sci (1,2)
   FINAL   09/01/96 08/31/97       50.0    On-Campus      Res Sch of Dent (2) 
   FINAL   09/01/96 08/31/97       26.0    Off-Campus     Res Sch of Dent (2) 
   PRED.   09/01/97 08/31/98       50.0    On-Campus      Res Sch of Dent (2) 
   PRED.   09/01/98 08/31/01       49.0    On-Campus      Res Sch of Dent (2) 
   PRED.   09/01/97 08/31/01       26.0    Off-Campus     Res Sch of Dent (2) 
   FINAL   09/01/96 08/31/97       46.5    On-Campus      Res Sch of ED (2)   
   FINAL   09/01/96 08/31/97       26.0    Off-Campus     Res Sch of ED (2)   
   PRED.   09/01/97 08/31/98       46.0    On-Campus      Res Sch of ED (2)   
   PRED.   09/01/98 08/31/01       43.5    On-Campus      Res Sch of ED (2)   
   PRED.   09/01/97 08/31/01       26.0    Off-Campus     Res Sch of ED (2)   
   PROV.   09/01/01 UNTIL AMENDED                                     Use same rates and conditions as those cited
                                 for fiscal year ending August 31, 2001.

     (1) See Special Remarks (2)                                                          
     (2) See Special Remarks (3)                                                          
                                                                                          








             *BASE:
     Modified total direct costs, consisting of all salaries and wages,      
     fringe benefits, materials, supplies, services, travel and subgrants    
     and subcontracts up to the first $25,000 of each subgrant or subcontract
     (regardless of the period covered by the subgrant or subcontract).      
     Modified total direct costs shall exclude equipment, capital            
     expenditures, charges for patient care, tuition remission, rental       
     costs of off-site facilities, scholarships, and fellowships as well as  
     the portion of each subgrant and subcontract in excess of $25,000.      
                                                                             
                                                                             
   INSTITUTION:
   New York University                               
                                                     

   AGREEMENT DATE: October 14, 1999
                                                                                                      
                                                                                                         SECTION I: FRINGE BENEFITS RATES**
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   FIXED   09/01/98 08/31/99       25.4    All            All Employees (3)   
   FIXED   09/01/99 08/31/00       24.5    All            All Employees (3)   
   PROV.   09/01/00 UNTIL AMENDED                                     Use same rates and conditions as those cited
                                 for fiscal year ending August 31, 2000.

     (3) See Special Remarks (1)                                                
                                                                                































                                                       **DESCRIPTION OF FRINGE BENEFITS RATE BASE:
     Salaries and wages.                                                     
                                                                             
                                                                             
                                                                             
                                                                             
   INSTITUTION:
   New York University                               
                                                     

   AGREEMENT DATE: October 14, 1999
                                                                                                                                
                                                                                                                                   SECTION II:  SPECIAL REMARKS

   TREATMENT OF FRINGE BENEFITS:                               
   The organization uses fringe benefit rates(s) for estimating               
   direct fringe benefit costs in grant applications and contract             
   proposals.  For final reporting, the cost of each benefit is               
   specifically: (i) identified to each employee and (ii) claimed on          
   individual awards.  The current rate used for estimating purposes          
   is listed below. This estimated fringe benefit rate includes all fringe    
   benefits treated as direct costs.                                          
                                                                              
                                                                              

   TREATMENT OF PAID ABSENCES:                             
   Vacation, holiday, sick leave pay and other paid absences are included in  
   salaries and wages and are claimed on grants, contracts and other          
   agreements as part of the normal cost for salaries and wages.  Separate    
   claims for the costs of these paid absences are not made.                  
                                                                              

   (1) The fringe benefit costs listed below are reimbursed through the fringe
   benefit rate: Annuity, Group Insurance, Major Medical, Hospitalization,    
   FICA, Workmen's Compensation, Dental Plan, Pensions, Unemployment          
   Insurance, NYS Disability Insurance, Tuition Remission (Employee and       
   Depandents), Travel Insurance and Disability Income Protection.            
                                                                              
   (2) University Units Included in Arts and Science Group: School of the     
   Arts, School of Business and Public Administration, Courant Institute of   
   Mathematical Sciences, Institute of Fine Arts, Faculty of Arts and         
   Sciences, Graduate School of Business Administration, Graduate School of   
   Public Administration, Graduate School of Social Work, School of Law,      
   School of Continuing Education, General University.                        
                                                                              
   (3) Effective to Fiscal Year Ending August 31, 1998, the capitalization is 
   as follows: Equipment means an article of nonexpendable, tangible personal 
   property having a useful life of more than one year, and an acquisition    
   cost of $500 or more per unit.                                             
                                                                              
       Effective September 1, 1998, the capitalization is as follows:         
   Equipment means an article of nonexpendable, tangible personal property    
   having a useful life of more than one year, and an acquisition cost of     
   $3,000 or more per unit.                                                   
                                                                              
                                                                              
  INSTITUTION:
  New York University                               
                                                    

  AGREEMENT DATE: October 14, 1999
                                                                                                                                     
                                                                                                                                        SECTION III:  GENERAL

   A.  LIMITATIONS:                  
   The rates in this Agreement are subject to any statutory or administrative 
   limitations and apply to a given grant, contract or other agreement only to
   the extent that funds are available. Acceptance of the rates is subject to 
   the following conditions:                                                  
   (1) Only costs incurred by the organization were included in its facilities
   and administrative cost pools as finally accepted: such costs are legal    
   obligations of the organization and are allowable under the governing cost 
   principles; (2) The same costs that have been treated as facilities and    
   administrative costs are not claimed as direct costs; (3) Similar types of 
   costs have been accorded consistent accounting treatment; and (4) The      
   information provided by the organization which was used to establish the   
   rates is not later found to be materially incomplete or inaccurate by the  
   Federal Government. In such situations the rate(s) would be subject to     
   renegotiation at the discretion of the Federal Government.                 
                                                                              

   B.  ACCOUNTING CHANGES:                         
   This Agreement is based on the accounting system purported by the          
   organization to be in effect during the Agreement period. Changes          
   to the method of accounting for costs which affect the amount of           
   reimbursement resulting from the use of this Agreement require             
   prior approval of the authorized representative of the cognizant agency.   
   Such changes include, but are not limited to, changes in                   
   the charging of a particular type of cost from facilities and              
   administrative to direct. Failure to obtain approval may result in cost    
   disallowances.                                                             
                                                                              

   C.  FIXED RATES:                  
   If a fixed rate is in this Agreement, it is based on an estimate of the    
   costs for the period covered by the rate. When the actual                  
   costs for this period are determined, an adjustment will be made to a rate 
   of a future year(s) to compensate for the difference                       
   between the costs used to establish the fixed rate and actual costs.       

   D.  USE BY OTHER FEDERAL AGENCIES:                                    
   The rates in this Agreement were approved in accordance with the authority 
   in Office of Management and Budget Circular A-21 Circular, and should be   
   applied to grants, contracts and other agreements covered by this Circular,
   subject to any limitations in A above. The organization may provide copies 
   of the Agreement to other Federal Agencies to give them early notification 
   of the Agreement.                                                          
                                                                              

   E.  OTHER:            
   If any Federal contract, grant or other agreement is reimbursing facilities
   and administrative costs by a means other than the approved rate(s) in this
   Agreement, the organization should (1) credit such costs to the affected   
   programs, and (2) apply the approved rate(s) to the appropriate base to    
   identify the proper amount of facilities and administrative costs allocable
   to these programs.                                                         
                                                                              


                                                               BY THE COGNIZANT AGENCY
     BY THE INSTITUTION:                                      ON BEHALF OF THE FEDERAL GOVERNMENT:
     New York University                               
                                                               DEPARTMENT OF HEALTH AND HUMAN SERVICES

     (INSTITUTION)                                       (AGENCY)


     (SIGNATURE)                                          (SIGNATURE)

                                                           Vincent J. Bamundo     
     (NAME)                                               (NAME)

                                                          DIRECTOR, DIVISION OF COST ALLOCATION
     (TITLE)                                              (TITLE)

                                                          October 14, 1999
     (DATE)                                               (DATE) 0104

                                                          HHS REPRESENTATIVE:  Flora Blangiforti      
                                                          Telephone:
                                                          (212) 264-4300.2069