
CllgVT University of Vermont 1030179440   02/06/01!0481

                 COLLEGES AND UNIVERSITIES RATE AGREEMENT

   EIN #: 1030179440                                  DATE: February  6, 2001

   INSTITUTION:                                       FILING REF.: The preceding
   University of Vermont                              Agreement was dated
   Office of the Controller                           June 30, 1999
   118 Waterman Building              
   Burlington                    VT     05405-0160
      The rates approved in this agreement are for use on grants, contracts and other
     agreements with the Federal Government, subject to the conditions in Section III.
                                                                                                         
                                                                                                            SECTION I: FACILITIES AND ADMINISTRATIVE COST RATES*
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   PRED.   07/01/00 06/30/02       51.0    On-Campus      Research            
   PRED.   07/01/02 06/30/03       51.5    On-Campus      Research            
   PRED.   07/01/00 06/30/01       27.9    Off-Campus A   Research            
   PRED.   07/01/01 06/30/03       29.1    Off-Campus A   Research            
   PRED.   07/01/00 06/30/01       25.7    Off-Campus B   Research            
   PRED.   07/01/01 06/30/03       26.0    Off-Campus B   Research            
   PRED.   07/01/00 06/30/01       20.8    All            Exp Station         
   PRED.   07/01/01 06/30/03       28.1    All            Exp Station         
   PRED.   07/01/00 06/30/01       26.4    All            Public Service      
   PRED.   07/01/01 06/30/03       27.3    All            Public Service      
   PRED.   07/01/00 06/30/01        9.8    All            Ext. Service        
   PRED.   07/01/01 06/30/03       14.9    All            Ext. Service        
   PRED.   07/01/00 06/30/01       57.5    On-Campus      Instruction         
   PRED.   07/01/01 06/30/03       55.7    On-Campus      Instruction         
   PRED.   07/01/00 06/30/03       26.0    Off-Campus     Instruction         
   PROV.   07/01/03 UNTIL AMENDED                                     Use same rates and conditions as those cited
                                 for fiscal year ending June 30, 2003.

     (A) Off-Campus Burlington                                                            
     (B) Off-Campus outside Burlington                                                    
                                                                                          
                                                                                          







             *BASE:
     Modified total direct costs, consisting of all salaries and wages,      
     fringe benefits, materials, supplies, services, travel and subgrants    
     and subcontracts up to the first $25,000 of each subgrant or subcontract
     (regardless of the period covered by the subgrant or subcontract).      
     Modified total direct costs shall exclude equipment, capital            
     expenditures, charges for patient care, tuition remission, rental       
     costs of off-site facilities, scholarships, and fellowships as well as  
     the portion of each subgrant and subcontract in excess of $25,000.      
                                                                             
                                                                             
   INSTITUTION:
   University of Vermont                             
   Office of the Controller                          

   AGREEMENT DATE: February  6, 2001
                                                                                                      
                                                                                                         SECTION I: FRINGE BENEFITS RATES**
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   FIXED   07/01/00 06/30/01       34.6    All                  (C)           
   PROV.   07/01/01 UNTIL AMENDED                                       34.2    All                  (C)           
   FIXED   07/01/00 06/30/01       24.2    All            Ext. Serv. Employee 
   PROV.   07/01/01 UNTIL AMENDED                                       24.1    All            Ext. Serv. Employee 
   FIXED   07/01/00 06/30/01        8.0    All            Students            
   PROV.   07/01/01 UNTIL AMENDED                                        8.0    All            Students            

                                                                                
     (C) All other restricted (including Non-Federal Extension Service          
     Employees).                                                                
                                                                                
                                                                                


























                                                       **DESCRIPTION OF FRINGE BENEFITS RATE BASE:
     Salaries and wages.                                                     
                                                                             
                                                                             
                                                                             
                                                                             
   INSTITUTION:
   University of Vermont                             
   Office of the Controller                          

   AGREEMENT DATE: February  6, 2001
                                                                                                                                
                                                                                                                                   SECTION II:  SPECIAL REMARKS

   TREATMENT OF FRINGE BENEFITS:                               
   The fringe benefits are charged using the rate(s) listed in the Fringe     
   Benefits Section of this Agreement.  The fringe benefits included in the   
   rate(s) are listed below.                                                  
                                                                              
                                                                              

   TREATMENT OF PAID ABSENCES:                             
   Vacation, holiday, sick leave pay and other paid absences are included in  
   salaries and wages and are claimed on grants, contracts and other          
   agreements as part of the normal cost for salaries and wages.  Separate    
   claims for the costs of these paid absences are not made.                  
                                                                              

   1. The rates in this Agreement have been negotiated to reflect the         
   administrative cap provisions of the revisions to OMB Circular A-21        
   published by the Office of Management and Budget on May 8, 1996.  No rate  
   affecting the institution's fiscal period beginning on or after October 1, 
   1991 contains total administrative cost components in excess of that 26    
   percent cap.                                                               
                                                                              
   2.  Treatment of Fringe Benefits: The fringe benefit costs listed below are
   reimbursed to the grantee through the direct fringe benefit rates: FICA,   
   Workmen's Compensation, Unemployment Compensation, Group Life Insurance,   
   Health and Dental Plans, University Pensions, Retirement, Early Retirement,
   Group Disability Insurance, Tuition Remission, Carnegie Pensions,          
   Administrations and Employee Assistance Program, Sabbaticals and Staff     
   Development and Health Insurance Reserve.                                  
                                                                              
   Effective 7/1/99 tuition support for dependents of University of Vermont   
   employees is no longer an allowable fringe benefit expense and is not      
   included in the approved rates.                                            
                                                                              
   3.  Equipment means an article of nonexpendable, tangible personal property
   having a useful life of more than one year, and an acquisition cost of     
   $5,000 or more per unit.                                                   
                                                                              
                                                                              
                                                                              
  INSTITUTION:
  University of Vermont                             
  Office of the Controller                          

  AGREEMENT DATE: February  6, 2001
                                                                                                                                     
                                                                                                                                        SECTION III:  GENERAL

   A.  LIMITATIONS:                  
   The rates in this Agreement are subject to any statutory or administrative 
   limitations and apply to a given grant, contract or other agreement only to
   the extent that funds are available. Acceptance of the rates is subject to 
   the following conditions:                                                  
   (1) Only costs incurred by the organization were included in its facilities
   and administrative cost pools as finally accepted: such costs are legal    
   obligations of the organization and are allowable under the governing cost 
   principles; (2) The same costs that have been treated as facilities and    
   administrative costs are not claimed as direct costs; (3) Similar types of 
   costs have been accorded consistent accounting treatment; and (4) The      
   information provided by the organization which was used to establish the   
   rates is not later found to be materially incomplete or inaccurate by the  
   Federal Government. In such situations the rate(s) would be subject to     
   renegotiation at the discretion of the Federal Government.                 
                                                                              

   B.  ACCOUNTING CHANGES:                         
   This Agreement is based on the accounting system purported by the          
   organization to be in effect during the Agreement period. Changes          
   to the method of accounting for costs which affect the amount of           
   reimbursement resulting from the use of this Agreement require             
   prior approval of the authorized representative of the cognizant agency.   
   Such changes include, but are not limited to, changes in                   
   the charging of a particular type of cost from facilities and              
   administrative to direct. Failure to obtain approval may result in cost    
   disallowances.                                                             
                                                                              

   C.  FIXED RATES:                  
   If a fixed rate is in this Agreement, it is based on an estimate of the    
   costs for the period covered by the rate. When the actual                  
   costs for this period are determined, an adjustment will be made to a rate 
   of a future year(s) to compensate for the difference                       
   between the costs used to establish the fixed rate and actual costs.       

   D.  USE BY OTHER FEDERAL AGENCIES:                                    
   The rates in this Agreement were approved in accordance with the authority 
   in Office of Management and Budget Circular A-21 Circular, and should be   
   applied to grants, contracts and other agreements covered by this Circular,
   subject to any limitations in A above. The organization may provide copies 
   of the Agreement to other Federal Agencies to give them early notification 
   of the Agreement.                                                          
                                                                              

   E.  OTHER:            
   If any Federal contract, grant or other agreement is reimbursing facilities
   and administrative costs by a means other than the approved rate(s) in this
   Agreement, the organization should (1) credit such costs to the affected   
   programs, and (2) apply the approved rate(s) to the appropriate base to    
   identify the proper amount of facilities and administrative costs allocable
   to these programs.                                                         
                                                                              


                                                               BY THE COGNIZANT AGENCY
     BY THE INSTITUTION:                                      ON BEHALF OF THE FEDERAL GOVERNMENT:
     University of Vermont                             
     Office of the Controller                                  DEPARTMENT OF HEALTH AND HUMAN SERVICES

     (INSTITUTION)                                       (AGENCY)


     (SIGNATURE)                                          (SIGNATURE)

                                                           Vincent J. Bamundo     
     (NAME)                                               (NAME)

                                                          DIRECTOR, DIVISION OF COST ALLOCATION
     (TITLE)                                              (TITLE)

                                                          February  6, 2001
     (DATE)                                               (DATE) 0481

                                                          HHS REPRESENTATIVE:  Council Moore          
                                                          Telephone:
                                                          (212) 264-4300.2069