
CllgMA Tufts University 1042103634A5 09/29/00!0587

                 COLLEGES AND UNIVERSITIES RATE AGREEMENT

   EIN #: 1042103634A5                                DATE: September 29, 2000

   INSTITUTION:                                       FILING REF.: The preceding
   Tufts University                                   Agreement was dated
                                                      July  7, 1999   169 Holland St., Tufts Admin. Bldg.
   Somerville                    MA     02144-2401

      The rates approved in this agreement are for use on grants, contracts and other
     agreements with the Federal Government, subject to the conditions in Section III.
                                                                                                         
                                                                                                            SECTION I: FACILITIES AND ADMINISTRATIVE COST RATES*
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   PRED.   07/01/00 06/30/02       58.5    On-Campus      Research 2          
   PRED.   07/01/00 06/30/02       55.0    On-Campus      Research 3          
   PRED.   07/01/00 06/30/02       26.0    Off-Campus     Research 2, 3       
   PRED.   07/01/00 06/30/02       32.9    On-Campus      OSP 2               
   PRED.   07/01/00 06/30/02       35.7    On-Campus      OSP 3               
   PRED.   07/01/00 06/30/02       26.0    Off-Campus     OSP 2, 3            
   PRED.   07/01/00 06/30/02       58.5    On-Campus      Instruction 2       
   PRED.   07/01/00 06/30/02       59.1    On-Campus      Instruction 3       
   FIXED   07/01/02 06/30/03       58.5    On-Campus      Research 2          
   FIXED   07/01/02 06/30/03       55.0    On-Campus      Research 3          
   FIXED   07/01/02 06/30/03       26.0    Off-Campus     Research 2, 3       
   FIXED   07/01/02 06/30/03       32.9    On-Campus      OSP 2               
   FIXED   07/01/02 06/30/03       35.7    On-Campus      OSP 3               
   FIXED   07/01/02 06/30/03       26.0    Off-Campus     OSP 2, 3            
   FIXED   07/01/02 06/30/03       58.5    On-Campus      Instruction 2       
   FIXED   07/01/02 06/30/03       59.1    On-Campus      Instruction 3       
   PROV.   07/01/03 UNTIL AMENDED                                     Use same rates and conditions as those cited
                                 for fiscal year ending June 30, 2003.

     See Special Remarks 2, 3                                                             
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          




             *BASE:
     Modified total direct costs, consisting of all salaries and wages,      
     fringe benefits, materials, supplies, services, travel and subgrants    
     and subcontracts up to the first $25,000 of each subgrant or subcontract
     (regardless of the period covered by the subgrant or subcontract).      
     Modified total direct costs shall exclude equipment, capital            
     expenditures, charges for patient care, tuition remission, rental       
     costs of off-site facilities, scholarships, and fellowships as well as  
     the portion of each subgrant and subcontract in excess of $25,000.      
                                                                             
                                                                             
   INSTITUTION:
   Tufts University                                  
                                                     

   AGREEMENT DATE: September 29, 2000
                                                                                                      
                                                                                                         SECTION I: FRINGE BENEFITS RATES**
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   FIXED   07/01/00 06/30/01       26.5    All            FT Fac. & Emp.      
   FIXED   07/01/00 06/30/01        8.0    All            PT Fac. & Emp.      
   PROV.   07/01/01 UNTIL AMENDED                                       26.8    All            FT Fac. & Emp.      
   PROV.   07/01/01 UNTIL AMENDED                                        7.6    All            PT Fac. & Emp.      

                                                                                
































                                                       **DESCRIPTION OF FRINGE BENEFITS RATE BASE:
     Salaries and wages.                                                     
                                                                             
                                                                             
                                                                             
                                                                             
   INSTITUTION:
   Tufts University                                  
                                                     

   AGREEMENT DATE: September 29, 2000
                                                                                                                                
                                                                                                                                   SECTION II:  SPECIAL REMARKS

   TREATMENT OF FRINGE BENEFITS:                               
   The fringe benefits are charged using the rate(s) listed in the Fringe     
   Benefits Section of this Agreement.  The fringe benefits included in the   
   rate(s) are listed below.                                                  
                                                                              
                                                                              

   TREATMENT OF PAID ABSENCES:                             
   Vacation, holiday, sick leave pay and other paid absences are included in  
   salaries and wages and are claimed on grants, contracts and other          
   agreements as part of the normal cost for salaries and wages.  Separate    
   claims for the costs of these paid absences are not made.                  
                                                                              

   1. The rates in this Agreement have been negotiated to reflect the         
   administrative cap provisions of the revisions to OMB Circular A-21        
   published by the office of Management and Budget on May 8, 1996. No rate   
   affecting the institution's fiscal period beginning on or after October 1, 
   1991 contains total administratiave cost components in excess of that 26   
   percent cap.                                                               
                                                                              
   2. Rates are applicable to the Health Sciences (Boston and Grafton)        
   Campuses which include the following: Sackler School of Graduate Biomedical
   Sciences, School of Dental Medicine, School of Medicine and School of      
   Veterinary Medicine.                                                       
                                                                              
   3. Rates are applicable to the Medford/Somerville Campus which includes the
   following: College of Engineering, Fletcher School of Law and Diplomacy,   
   Liberal Arts & Jackson College, School of Arts & Sciences, School of       
   Nutrition, School of Special Studies and Lincoln Filene Center.            
                                                                              
   4. The fringe benefit costs listed below are reimbursed to the grantee     
   through the direct fringe benefit rate: Retirement Plan, Health Insurance, 
   Group Life Insurance, Social Security*, Benefits Administration, Workmen's 
   Compensation*, Unemployment Compensation*, Tuition Remission**, Tuition    
   Reimbursement, Massachusetts Medical Security Trust*, Long-Term Disability,
   Sabbatical Leave, Change in year-end accrual balance for Compensated       
   Absences and Post Retirement Health Care Benefits.                         
                                                                              
   *Applicable to Part Time F.B. Rate                                         
                                                                              
   **Effective 7/1/99 tuition support for dependents of Tufts University      
   employees is no longer an allowable fringe benefit expense and is not      
   included in the approved rates.                                            
                                                                              
   5. All activities performed in facilities not owned by the organization and
   to which rent is directly allocated to the project(s), the off-site rate   
   will apply.  Actual costs will be apportioned between on-site and off-site 
   components. Each portion will bear the appropriate rate.                   
                                                                              
   6. Equipment means an article of nonexpendable, tangible personal property 
   having a useful life of more than one year, and an acquisition cost of     
   $2,500 or more per unit.                                                   
                                                                              
                                                                              
  INSTITUTION:
  Tufts University                                  
                                                    

  AGREEMENT DATE: September 29, 2000
                                                                                                                                     
                                                                                                                                        SECTION III:  GENERAL

   A.  LIMITATIONS:                  
   The rates in this Agreement are subject to any statutory or administrative 
   limitations and apply to a given grant, contract or other agreement only to
   the extent that funds are available. Acceptance of the rates is subject to 
   the following conditions:                                                  
   (1) Only costs incurred by the organization were included in its facilities
   and administrative cost pools as finally accepted: such costs are legal    
   obligations of the organization and are allowable under the governing cost 
   principles; (2) The same costs that have been treated as facilities and    
   administrative costs are not claimed as direct costs; (3) Similar types of 
   costs have been accorded consistent accounting treatment; and (4) The      
   information provided by the organization which was used to establish the   
   rates is not later found to be materially incomplete or inaccurate by the  
   Federal Government. In such situations the rate(s) would be subject to     
   renegotiation at the discretion of the Federal Government.                 
                                                                              

   B.  ACCOUNTING CHANGES:                         
   This Agreement is based on the accounting system purported by the          
   organization to be in effect during the Agreement period. Changes          
   to the method of accounting for costs which affect the amount of           
   reimbursement resulting from the use of this Agreement require             
   prior approval of the authorized representative of the cognizant agency.   
   Such changes include, but are not limited to, changes in                   
   the charging of a particular type of cost from facilities and              
   administrative to direct. Failure to obtain approval may result in cost    
   disallowances.                                                             
                                                                              

   C.  FIXED RATES:                  
   If a fixed rate is in this Agreement, it is based on an estimate of the    
   costs for the period covered by the rate. When the actual                  
   costs for this period are determined, an adjustment will be made to a rate 
   of a future year(s) to compensate for the difference                       
   between the costs used to establish the fixed rate and actual costs.       

   D.  USE BY OTHER FEDERAL AGENCIES:                                    
   The rates in this Agreement were approved in accordance with the authority 
   in Office of Management and Budget Circular A-21 Circular, and should be   
   applied to grants, contracts and other agreements covered by this Circular,
   subject to any limitations in A above. The organization may provide copies 
   of the Agreement to other Federal Agencies to give them early notification 
   of the Agreement.                                                          
                                                                              

   E.  OTHER:            
   If any Federal contract, grant or other agreement is reimbursing facilities
   and administrative costs by a means other than the approved rate(s) in this
   Agreement, the organization should (1) credit such costs to the affected   
   programs, and (2) apply the approved rate(s) to the appropriate base to    
   identify the proper amount of facilities and administrative costs allocable
   to these programs.                                                         
                                                                              


                                                               BY THE COGNIZANT AGENCY
     BY THE INSTITUTION:                                      ON BEHALF OF THE FEDERAL GOVERNMENT:
     Tufts University                                  
                                                               DEPARTMENT OF HEALTH AND HUMAN SERVICES

     (INSTITUTION)                                       (AGENCY)


     (SIGNATURE)                                          (SIGNATURE)

                                                           Vincent J. Bamundo     
     (NAME)                                               (NAME)

                                                          DIRECTOR, DIVISION OF COST ALLOCATION
     (TITLE)                                              (TITLE)

                                                          September 29, 2000
     (DATE)                                               (DATE) 0587

                                                          HHS REPRESENTATIVE:  Louis Martillotti      
                                                          Telephone:
                                                          (212) 264-4300.2069