
CllgCT Yale University 106064973A1  05/12/97!0586

                 COLLEGES AND UNIVERSITIES RATE AGREEMENT

   EIN #: 106064973A1                                 DATE: May 12, 1997

   INSTITUTION:                                       FILING REF.: The preceding
   Yale University                                    Agreement was dated
                                                      June 24, 1996   155 Whitney Avenue                 
   New Haven                     CT     06520-8250

      The rates approved in this agreement are for use on grants, contracts and other
     agreements with the Federal Government, subject to the conditions in Section III.
                                                                                                         
                                                                                                            SECTION I: FACILITIES AND ADMINISTRATIVE COST RATES*
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   FINAL   07/01/95 06/30/96       65.0    On-Campus      Organized Research  
   PRED.   07/01/96 06/30/97       65.0    On-Campus      Organized Research  
   PRED.   07/01/97 06/30/01       63.5    On-Campus      Organized Research  
   PROV.   07/01/01 UNTIL AMENDED                                       63.5    On-Campus      Organized Research  
   FINAL   07/01/95 06/30/96       32.0    Mod.On-Cam 1   Organized Research  
   PRED.   07/01/96 06/30/97       32.0    Mod.On-Cam 1   Organized Research  
   PRED.   07/01/97 06/30/01       28.8    Mod.On-Cam 1   Organized Research  
   PROV.   07/01/01 UNTIL AMENDED                                       29.9    Mod.On-Cam 1   Organized Research  
   FINAL   07/01/95 06/30/96       26.0    Off-Campus 2   Organized Research  
   PRED.   07/01/96 06/30/01       26.0    Off-Campus 2   Organized Research  
   PROV.   07/01/01 UNTIL AMENDED                                       26.0    Off-Campus 2   Organized Research  
   FINAL   07/01/95 06/30/96       47.8    CMHC 3         Organized Research  
   PRED.   07/01/96 06/30/97       47.8    CMHC 3         Organized Research  
   PRED.   07/01/97 06/30/01       38.1    CMHC 3         Organized Research  
   PROV.   07/01/01 UNTIL AMENDED                                       41.3    CMHC 3         Organized Research  
   FINAL   07/01/95 06/30/96       15.3    CMHC 4         Organized Research  
   PRED.   07/01/96 06/30/97       15.3    CMHC 4         Organized Research  
   PRED.   07/01/97 06/30/01       11.4    CMHC 4         Organized Research  
   PROV.   07/01/97 UNTIL AMENDED                                       12.7    CMHC 4         Organized Research  
   PRED.   07/01/97 06/30/01       45.0    VH@Wt Haven5   Organized Research  
   PROV.   07/01/01 UNTIL AMENDED                                       45.0    VH@Wt Haven5   Organized Research  

     Base: Modified total direct costs, consisting of salaries and wages, fringe benefits,
     materials and supplies, services, travel, and subgrants and subcontracts up to       
     $25,000 each, but excluding patient care costs.                                      
                                                                                          
                                                                                          
   INSTITUTION:
   Yale University                                   
                                                     

   AGREEMENT DATE: May 12, 1997
                                                                                                      
                                                                                                         SECTION I: FRINGE BENEFITS RATES**
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   FIXED   07/01/97 06/30/98       29.0    All            TIAA/CREF F/T 8     
   FIXED   07/01/97 06/30/98       33.5    All            Non-TIAA/CREF F/T 8 
   FIXED   07/01/97 06/30/98        8.0    All            Part Time 8         
   PROV.   07/01/98 UNTIL AMENDED                                     Use same rates and conditions as those cited
                                 for fiscal year ending June 30, 1998.

                                                                                































                                                       **DESCRIPTION OF FRINGE BENEFITS RATE BASE:
     Salaries and wages.                                                     
                                                                             
                                                                             
                                                                             
                                                                             
   INSTITUTION:
   Yale University                                   
                                                     

   AGREEMENT DATE: May 12, 1997
                                                                                                                                
                                                                                                                                   SECTION II:  SPECIAL REMARKS

   TREATMENT OF FRINGE BENEFITS:                               
   The fringe benefits are charged using the rate(s) listed in the            
   Fringe Benefits Section of this Agreement.  The fringe benefits included in
   the rate(s) are listed below.                                              
                                                                              
                                                                              

   TREATMENT OF PAID ABSENCES:                             
   Vacation, holiday, sick leave pay and other paid absences are included in  
   salaries and wages and are claimed on grants, contracts and other          
   agreements as part of the normal cost for salaries and wages.  Separate    
   claims for the costs of these paid absences are not made.                  
                                                                              

   1. This rate is for use in those situations where rented buildings or      
   non-owned Yale buildings are used within or adjacent to the Yale University
   campus.  This rate also applies to Federal grants and contracts and        
   Regional Medical Programs.                                                 
                                                                              
   2. The Off-Campus rate applies to effort performed on premises not owned by
   the University at locations sufficiently far from the campus to prohibit   
   the normal use of University facilities and services.                      
                                                                              
   3. This rate is applicable to grants and contracts awarded to Yale for Yale
   employees directly involved in the performance of work at the Connecticut  
   Mental Health Center.                                                      
                                                                              
   4. This rate is applicable to grants and contracts awarded to the State of 
   Connecticut for the Connecticul Mental Health Center but performed by Yale 
   University employees.                                                      
                                                                              
   5. This rate is applicable to grants and contracts awarded to Yale for Yale
   employees directly involved in the performance of work at the Veterans     
   Hospital at Westhaven.                                                     
                                                                              
   6. Equipment means an article of nonexpendable, tangible personal property 
   having a useful life of more than one year, and an acquisition cost of $500
   or more per unit.                                                          
                                                                              
   7. Effective fiscal year beginning July 1, 1997, equipment means an article
   of nonexpendable, tangible personal property having a useful life of more  
   than one year, and an acquisition cost of $2,000 or more per unit.         
                                                                              
   8. Treatment of Fringe Benefits: Fringe benefits applicable to direct      
   salaries and wages are treated as direct costs.  The fringe benefit rates  
   consist of Social Security, University Health Plans, Employee Children's   
   Tuition Aid, Post Retirement Medical Benefits, Health Maintenance          
   Organizations, Worker's Compensation, Salary Continuation, Major Medical   
   Insurance, Flexible Benefits, Dental Plans, Long-Term Disability, Medicare 
   Supplements, Employee Tuition Aid, Unemployment Compensation, New Haven    
   Housing Incentive Program, Employee Counceling Program and Group Life      
   Insurance. In addition the TIAA/CREF rate includes: TIAA/CREF Pension Plan,
   Faculty Early Retirement Plan, and Sabbatical Leave.  The Non-TIAA/CREF    
   rate includes Staff Retirement Plan and Supplemental Compensation.  A      
   category for part-time personnel consists only of Social Security, Worker's
   Compensation, and Unemployment Compensation. These rates shall apply to    
   direct salaries and wages in lieu of individual direct charges.            
                                                                              
   The above fringe benefit rates do not apply to work-study and graduate     
   student salaries.                                                          
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
  INSTITUTION:
  Yale University                                   
                                                    

  AGREEMENT DATE: May 12, 1997
                                                                                                                                     
                                                                                                                                        SECTION III:  GENERAL

   A.  LIMITATIONS:                  
   The rates in this Agreement are subject to any statutory or administrative 
   limitations and apply to a given grant, contract or other agreement only to
   the extent that funds are available. Acceptance of the rates is subject to 
   the following conditions:                                                  
   (1) Only costs incurred by the organization were included in its facilities
   and administrative cost pools as finally accepted: such costs are legal    
   obligations of the organization and are allowable under the governing cost 
   principles; (2) The same costs that have been treated as facilities and    
   administrative costs are not claimed as direct costs; (3) Similar types of 
   costs have been accorded consistent accounting treatment; and (4) The      
   information provided by the organization which was used to establish the   
   rates is not later found to be materially incomplete or inaccurate by the  
   Federal Government. In such situations the rate(s) would be subject to     
   renegotiation at the discretion of the Federal Government.                 
                                                                              

   B.  ACCOUNTING CHANGES:                         
   This Agreement is based on the accounting system purported by the          
   organization to be in effect during the Agreement period. Changes          
   to the method of accounting for costs which affect the amount of           
   reimbursement resulting from the use of this Agreement require             
   prior approval of the authorized representative of the cognizant agency.   
   Such changes include, but are not limited to, changes in                   
   the charging of a particular type of cost from facilities and              
   administrative to direct. Failure to obtain approval may result in cost    
   disallowances.                                                             
                                                                              

   C.  FIXED RATES:                  
   If a fixed rate is in this Agreement, it is based on an estimate of the    
   costs for the period covered by the rate. When the actual                  
   costs for this period are determined, an adjustment will be made to a rate 
   of a future year(s) to compensate for the difference                       
   between the costs used to establish the fixed rate and actual costs.       

   D.  USE BY OTHER FEDERAL AGENCIES:                                    
   The rates in this Agreement were approved in accordance with the authority 
   in Office of Management and Budget Circular A-21 Circular, and should be   
   applied to grants, contracts and other agreements covered by this Circular,
   subject to any limitations in A above. The organization may provide copies 
   of the Agreement to other Federal Agencies to give them early notification 
   of the Agreement.                                                          
                                                                              

   E.  OTHER:            
   If any Federal contract, grant or other agreement is reimbursing facilities
   and administrative costs by a means other than the approved rate(s) in this
   Agreement, the organization should (1) credit such costs to the affected   
   programs, and (2) apply the approved rate(s) to the appropriate base to    
   identify the proper amount of facilities and administrative costs allocable
   to these programs.                                                         
                                                                              


                                                               BY THE COGNIZANT AGENCY
     BY THE INSTITUTION:                                      ON BEHALF OF THE FEDERAL GOVERNMENT:
     Yale University                                   
                                                               DEPARTMENT OF HEALTH AND HUMAN SERVICES

     (INSTITUTION)                                       (AGENCY)


     (SIGNATURE)                                          (SIGNATURE)

                                                           Vincent J. Bamundo     
     (NAME)                                               (NAME)

                                                          DIRECTOR, DIVISION OF COST ALLOCATION
     (TITLE)                                              (TITLE)

                                                          May 12, 1997
     (DATE)                                               (DATE) 0586

                                                          HHS REPRESENTATIVE:  Joseph Guarnieri       
                                                          Telephone:
                                                          (212) 264-4300.2069