
CllgNY University of Rochester 1160743209A1 09/21/98!0943

                 COLLEGES AND UNIVERSITIES RATE AGREEMENT

   EIN #: 1160743209A1                                DATE: September 21, 1998

   INSTITUTION:                                       FILING REF.: The preceding
   University of Rochester                            Agreement was dated
                                                      April 13, 1998   Administration Building            
   Rochester                     NY     14627-0026

      The rates approved in this agreement are for use on grants, contracts and other
     agreements with the Federal Government, subject to the conditions in Section III.
                                                                                                         
                                                                                                            SECTION I: FACILITIES AND ADMINISTRATIVE COST RATES*
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   PRED.   07/01/97 06/30/98       59.0    On-Site        Organized Research  
   PRED.   07/01/97 06/30/98       29.0    Off-Site (A)   Organized Research  
   PROV.   07/01/98 UNTIL AMENDED                                     Use same rates and conditions as those cited
                                 for fiscal year ending June 30, 1998.

     (A) See Special Remarks - 3                                                          
                                                                                          






















             *BASE:
     Modified total direct costs, consisting of all salaries and wages,      
     fringe benefits, materials, supplies, services, travel and subgrants    
     and subcontracts up to the first $25,000 of each subgrant or subcontract
     (regardless of the period covered by the subgrant or subcontract).      
     Modified total direct costs shall exclude equipment, capital            
     expenditures, charges for patient care, tuition remission, rental       
     costs of off-site facilities, scholarships, and fellowships as well as  
     the portion of each subgrant and subcontract in excess of $25,000.      
                                                                             
                                                                             
   INSTITUTION:
   University of Rochester                           
                                                     

   AGREEMENT DATE: September 21, 1998
                                                                                                      
                                                                                                         SECTION I: FRINGE BENEFITS RATES**
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   FINAL   07/01/96 06/30/97       25.8    All (B)        Fac Sr Admin        
   PROV.   07/01/97 06/30/98       25.1    All (B)        Fac Sr Admin        
   FIXED   07/01/98 06/30/99       25.1    All (B)        Fac Sr Admin        
   FINAL   07/01/96 06/30/97       26.9    All            Prof Admin Sup & Sec
   PROV.   07/01/97 06/30/98       26.0    All            Prof Admin Sup & Sec
   FIXED   07/01/98 06/30/99       26.0    All            Prof Admin Sup & Sec
   FINAL   07/01/96 06/30/97       10.5    All            Post Doc Vis Fac,TAR
   PROV.   07/01/97 06/30/98       10.7    All            Post Doc Vis Fac,TAR
   FIXED   07/01/98 06/30/99       10.9    All            Vis Fac,TAR         
   FINAL   07/01/96 06/30/97       19.6    All            Int&Res,Inst. & Fell
   PROV.   07/01/97 06/30/98       19.7    All            Int&Res,Inst. & Fell
   FIXED   07/01/98 06/30/99       18.1    All            PD,Int&Res,Inst&Fell
   FINAL   07/01/96 06/30/97       38.8    All            Union-1199 Barg.Unit
   PROV.   07/01/97 06/30/98       41.5    All            Union-1199 Barg.Unit
   FIXED   07/01/98 06/30/99       41.3    All            Union-1199 Barg.Unit
   FINAL   07/01/96 06/30/97       14.0    All            Summer Compensation 
   PROV.   07/01/97 06/30/98       14.1    All            Summer Compensation 
   FIXED   07/01/98 06/30/99       14.5    All            Summer Compensation 
   PROV.   07/01/99 UNTIL AMENDED                                     Use same rates and conditions as those cited
                                 for fiscal year ending June 30, 1999.

     (B) See Special Remarks - 2, 4                                             
                                                                                
                                                                                
                                                                                













                                                       **DESCRIPTION OF FRINGE BENEFITS RATE BASE:
     Salaries and wages.                                                     
                                                                             
                                                                             
                                                                             
                                                                             
   INSTITUTION:
   University of Rochester                           
                                                     

   AGREEMENT DATE: September 21, 1998
                                                                                                                                
                                                                                                                                   SECTION II:  SPECIAL REMARKS

   TREATMENT OF FRINGE BENEFITS:                               
   The fringe benefits are charged using the rate(s) listed in the Fringe     
   Benefits Section of this Agreement.  The fringe benefits included in the   
   rate(s) are listed below.                                                  
                                                                              
                                                                              

   TREATMENT OF PAID ABSENCES:                             
   Vacation, holiday, sick leave pay and other paid absences are included in  
   salaries and wages and are claimed on grants, contracts and other          
   agreements as part of the normal cost for salaries and wages.  Separate    
   claims for the costs of these paid absences are not made.                  
                                                                              

   1. Equipment means that an item of nonexpendable, tangible                 
      personal property having a useful life of more than one year,           
      and an acquisition cost of $1,000 or more per unit.                     
                                                                              
   2. Institution has a decreasing rate structure for salaries above          
      $80,000 on file in their office which is not published as part          
      of this agreement.  The approved rate structure list can be             
      accessed at:                                                            
         http://www.rochester.edu/ORPA/PropInfo/fy99bene.html                 
                                                                              
   3. The offsite rate applies when the preponderance of the effort           
      occurs off campus for a continuous period of more than thirty           
      (30) days.                                                              
                                                                              
   4. The fringe benefit costs listed below are reimbursed to the             
      grantee through the direct fringe benefit rate:                         
                                                                              
   Pension/Annuities, Health and Dental Insurance, Disability Insurance,      
   Tuition Aid/Reimbursement, Travel Insurance, Social Security Taxes (FICA), 
   Separation/Vacation Pay, Workers Compensation, Faculty Early Retirement,   
   Employees Assistance Program, Retirees Health/Dental Coverage, Staff       
   Benefits Admin., Life Insurance, Family Care Program, Nuhhce Union         
   Benefits, Extended Sick Pay, Occupational Health, Env. Health and Safety,  
   Leave of Absence, Unemployment Insurance, Staff Award, Flexible Spending   
   Accounts, Other Benfit Expenses.                                           
                                                                              
                                                                              
                                                                              
  INSTITUTION:
  University of Rochester                           
                                                    

  AGREEMENT DATE: September 21, 1998
                                                                                                                                     
                                                                                                                                        SECTION III:  GENERAL

   A.  LIMITATIONS:                  
   The rates in this Agreement are subject to any statutory or administrative 
   limitations and apply to a given grant, contract or other agreement only to
   the extent that funds are available. Acceptance of the rates is subject to 
   the following conditions:                                                  
   (1) Only costs incurred by the organization were included in its facilities
   and administrative cost pools as finally accepted: such costs are legal    
   obligations of the organization and are allowable under the governing cost 
   principles; (2) The same costs that have been treated as facilities and    
   administrative costs are not claimed as direct costs; (3) Similar types of 
   costs have been accorded consistent accounting treatment; and (4) The      
   information provided by the organization which was used to establish the   
   rates is not later found to be materially incomplete or inaccurate by the  
   Federal Government. In such situations the rate(s) would be subject to     
   renegotiation at the discretion of the Federal Government.                 
                                                                              

   B.  ACCOUNTING CHANGES:                         
   This Agreement is based on the accounting system purported by the          
   organization to be in effect during the Agreement period. Changes          
   to the method of accounting for costs which affect the amount of           
   reimbursement resulting from the use of this Agreement require             
   prior approval of the authorized representative of the cognizant agency.   
   Such changes include, but are not limited to, changes in                   
   the charging of a particular type of cost from facilities and              
   administrative to direct. Failure to obtain approval may result in cost    
   disallowances.                                                             
                                                                              

   C.  FIXED RATES:                  
   If a fixed rate is in this Agreement, it is based on an estimate of the    
   costs for the period covered by the rate. When the actual                  
   costs for this period are determined, an adjustment will be made to a rate 
   of a future year(s) to compensate for the difference                       
   between the costs used to establish the fixed rate and actual costs.       

   D.  USE BY OTHER FEDERAL AGENCIES:                                    
   The rates in this Agreement were approved in accordance with the authority 
   in Office of Management and Budget Circular A-21 Circular, and should be   
   applied to grants, contracts and other agreements covered by this Circular,
   subject to any limitations in A above. The organization may provide copies 
   of the Agreement to other Federal Agencies to give them early notification 
   of the Agreement.                                                          
                                                                              

   E.  OTHER:            
   If any Federal contract, grant or other agreement is reimbursing facilities
   and administrative costs by a means other than the approved rate(s) in this
   Agreement, the organization should (1) credit such costs to the affected   
   programs, and (2) apply the approved rate(s) to the appropriate base to    
   identify the proper amount of facilities and administrative costs allocable
   to these programs.                                                         
                                                                              


                                                               BY THE COGNIZANT AGENCY
     BY THE INSTITUTION:                                      ON BEHALF OF THE FEDERAL GOVERNMENT:
     University of Rochester                           
                                                               DEPARTMENT OF HEALTH AND HUMAN SERVICES

     (INSTITUTION)                                       (AGENCY)


     (SIGNATURE)                                          (SIGNATURE)

                                                           Vincent J. Bamundo     
     (NAME)                                               (NAME)

                                                          DIRECTOR, DIVISION OF COST ALLOCATION
     (TITLE)                                              (TITLE)

                                                          September 21, 1998
     (DATE)                                               (DATE) 0943

                                                          HHS REPRESENTATIVE:  Joseph Guarnieri       
                                                          Telephone:
                                                          (212) 264-4300.2069