
CllgFL University of Miami 15-90624458  06/05/95 ! 0305

                 COLLEGES AND UNIVERSITIES RATE AGREEMENT

   EIN #: 15-90624458                                 DATE: June  5, 1995

   INSTITUTION:                                       FILING REF.: The preceding
   University of Miami                                Agreement was dated
                                                      May 19, 1994   PO Box 248106                      
   Coral Gables                  FL     33124-1422

      The rates approved in this agreement are for use on grants, contracts and other
     agreements with the Federal Government, subject to the conditions in Section III.

   SECTION I: INDIRECT COST RATES*
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   PRED.   06/01/95 05/31/96       53.0    On-Camp.Med.   Research            
   PRED.   06/01/95 05/31/96       26.0    Off-Camp.Med   Research            
   PRED.   06/01/95 05/31/96       56.0    On-Cmp RSMAS   Research            
   PRED.   06/01/95 05/31/96       55.0    On-Cmp Main    Research            
   PRED.   06/01/95 05/31/96       26.0    Off-Cmp Main   Research            
   PRED.   06/01/95 05/31/96       43.2    On-Camp Main   Instruction         
   PRED.   06/01/95 05/31/96       26.0    Off-Camp Med   Instruction         
   PRED.   06/01/96 05/31/97       53.0    On-Cmp Med.    Research            

                                                                                



















             *BASE:
     Modified total direct costs, consisting of all salaries and wages,      
     fringe benefits, materials, supplies, services, travel and subgrants    
     and subcontracts up to $ 25,000 of each subgrant or subcontract         
     (regardless of the period covered by the subgrant or subcontract).      
     Modified total direct costs shall exclude equipment, capital            
     expenditures, charges for patient care and tuition remission, rental    
     costs of off-site facilities, scholarships, and fellowships as well     
     as the portion of each subgrant and subcontract in excess of            
     $25,000.                                                                
                                                                             
   INSTITUTION:
   University of Miami                               
                                                     

   AGREEMENT DATE: June  5, 1995
                                                                                                      
                                                                                                         SECTION I: INDIRECT COST RATES (CONT.)*
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   PRED.   06/01/96 05/31/97       26.0    Off-Cmp Med.   Research            
   PRED.   06/01/96 05/31/97       56.0    On-Cmp RSMAS   Research            
   PRED.   06/01/96 05/31/97       55.0    On-Camp Main   Research            
   PRED.   06/01/96 05/31/97       26.0    Off-Cmp Main   Research            
   PRED.   06/01/96 05/31/97       43.2    On-Camp-All    Instruction         
   PRED.   06/01/96 05/31/97       26.0    Off-Camp-All   Instruction         
   PROV.   06/01/95 05/31/97       14.0    North-South    Research            
   PROV.   06/01/97 UNTIL AMENDED                                     Use same rates and conditions as those cited
                                 for fiscal year ending May 31, 1997.
   INSTITUTION:
   University of Miami                               
                                                     

   AGREEMENT DATE: June  5, 1995
                                                                                                      
                                                                                                         SECTION I: FRINGE BENEFITS RATES**
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   FIXED   06/01/94 05/31/95       27.5    All            Regular Faculty  (A)
   FIXED   06/01/94 05/31/95       27.5    All            Clinical Faculty (A)
   FIXED   06/01/94 05/31/95       27.5    All            Admin/Staff      (A)
   FIXED   06/01/94 05/31/95        9.0    All            Part-Time Emplys (B)
   FIXED   06/01/95 05/31/96       26.8    All            Regular Faculty  (A)
   FIXED   06/01/95 05/31/96       24.5    All            Clinical Faculty (A)
   FIXED   06/01/95 05/31/96       27.5    All            Admin/Staff      (A)
   FIXED   06/01/95 05/31/96        9.0    All            Part-Time Emplys (B)
   PROV.   06/01/96 UNTIL AMENDED                                     Use same rates and conditions as those cited
                                 for fiscal year ending May 31, 1996.

                                                                                
     (A)  Fringe Benefits Include:  FICA, Retirement, life Insurance,           
     Unemployment Compensation, Health Insurance, Workers' Compensation, Tuition
     Remission, Fringe Benefits Office, Professional Disability and Umbrella    
     Liability (Clinical Faculty only).                                         
                                                                                
     (B)  Fringe Benefits include:  FICA, Unemployment, Workers' Compensation   
     and Fringe Benefit Office.                                                 
                                                                                


















                                                       **DESCRIPTION OF FRINGE BENEFITS RATE BASE:
     Salaries and wages excluding vacation, holiday, sick leave pay          
     and other paid absences.                                                
                                                                             
                                                                             
                                                                             
   INSTITUTION:
   University of Miami                               
                                                     

   AGREEMENT DATE: June  5, 1995
                                                                                                                                
                                                                                                                                   SECTION II:  SPECIAL REMARKS

   TREATMENT OF FRINGE BENEFITS:                               
   The fringe benefits are charged using the rate(s) listed in the Fringe     
   Benefits Section of this Agreement.  The fringe benefits included in the   
   rate(s) are listed in the Special Remarks Section of this Agreement.       

   TREATMENT OF PAID ABSENCES:                             
   Vacation, holiday, sick leave pay and other paid absences are included in  
   salaries and wages and are claimed on grants, contracts and other          
   agreements as part of the normal cost for salaries and wages.  Separate    
   claims for the costs of these paid absences are not made.                  

   OFF-CAMPUS DEFINITION: For all activities performed in facilities not owned
   by the institution and to which rent is directly allocated to the          
   project(s) the off-campus rate will apply.  Grants or contracts will notbe 
   subject to more than one indirect cost rate.  If more than 50% of a project
   is performed off-campus, the off-campus rate will apply to the entire      
   project.                                                                   

                                                                              
   This agreement updates the Fringe Benefit rates.                           
                                                                              
                                                                              
                                                                              
  ORGANIZATION:
  University of Miami                               
                                                    

  AGREEMENT DATE: June  5, 1995
                                                                                                                                     
                                                                                                                                        SECTION III:  GENERAL

   A.  LIMITATIONS:                  
   The rates in this Agreement are subject to any statutory or administrative 
   limitations and apply to a given grant, contract or other agreement only to
   the extent that funds are available. Acceptance of the rates is subject to 
   the following conditions:                                                  
   (1) Only costs incurred by the organization were included in its indirect  
   cost pool as finally accepted: such costs are legal                        
   obligations of the organization and are allowable under the governing cost 
   principles; (2) The same costs that have been treated as indirect costs are
   not claimed as direct costs; (3) Similar types of costs have been accorded 
   consistent accounting treatment; and (4) The information provided by the   
   organization which was used to establish the rates is not later found to be
   materially incomplete or inaccurate by the Federal Government. In such     
   situations the rate(s) would be subject to renegotiation at the discretion 
   of the Federal Government.                                                 
                                                                              

   B.  ACCOUNTING CHANGES:                         
   This Agreement is based on the accounting system purported by the          
   organization to be in effect during the Agreement period. Changes          
   to the method of accounting for costs which affect the amount of           
   reimbursement resulting from the use of this Agreement require             
   prior approval of the authorized representative of the cognizant agency.   
   Such changes include, but are not limited to, changes in                   
   the charging of a particular type of cost from indirect to direct. Failure 
   to obtain approval may result in cost disallowances.                       

   C.  FIXED RATES:                  
   If a fixed rate is in this Agreement, it is based on an estimate of the    
   costs for the period covered by the rate. When the actual                  
   costs for this period are determined, an adjustment will be made to a rate 
   of a future year(s) to compensate for the difference                       
   between the costs used to establish the fixed rate and actual costs.       

   D.  USE BY OTHER FEDERAL AGENCIES:                                    
   The rates in this Agreement were approved in accordance with the authority 
   in Office of Management and Budget Circular A-21 Circular, and should be   
   applied to grants, contracts and other agreements covered by this Circular,
   subject to any limitations in A above. The organization may provide copies 
   of the Agreement to other Federal Agencies to give them early notification 
   of the Agreement.                                                          
                                                                              

   E.  OTHER:            
   The rates in this Agreement were approved in accordance with the cost      
   principles promulgated by the Department of Health and                     
   Human Services, and should be applied to the grants, contracts and other   
   agreements covered by these regulations subject to                         
   any limitations in A above. The hospital may provide copies of the         
   Agreement to other Federal Agencies to give them early notification of the 
   Agreement.                                                                 
                                                                              


                                                               BY THE COGNIZANT AGENCY
     BY THE INSTITUTION:                                      ON BEHALF OF THE FEDERAL GOVERNMENT:
     University of Miami                               
                                                               DEPARTMENT OF HEALTH AND HUMAN SERVICES

     (INSTITUTION)                                       (AGENCY)


     (SIGNATURE)                                          (SIGNATURE)

                                                           Charles J. Seed        
     (NAME)                                               (NAME)

                                                          DIRECTOR, DIVISION OF COST ALLOCATION
     (TITLE)                                              (TITLE)

                                                          June  5, 1995
     (DATE)                                               (DATE) 0305

                                                          HHS REPRESENTATIVE:  Turney Tse             
                                                          Telephone:
                                                          (202) 401-2808