
CllgDC The George Washington University 53-0196584   03/31/99!0441

                 COLLEGES AND UNIVERSITIES RATE AGREEMENT

   EIN #: 53-0196584                                  DATE: March 31, 1999

   INSTITUTION:                                       FILING REF.: The preceding
   The George Washington University                   Agreement was dated
                                                      February 18, 1998   2100 M Street, NW                  
   Suite 310                          
   Washington                    DC     20052-    
      The rates approved in this agreement are for use on grants, contracts and other
     agreements with the Federal Government, subject to the conditions in Section III.
                                                                                                         
                                                                                                            SECTION I: FACILITIES AND ADMINISTRATIVE COST RATES*
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   FINAL   07/01/97 06/30/98       51.0    On-Campus      Orgn. Research   (1)
   FINAL   07/01/97 06/30/98       26.0    Off-Campus     Orgn. Research   (1)
   PRED.   07/01/98 06/30/02       49.0    On-Campus      Orgn. Research   (1)
   PRED.   07/01/98 06/30/02       26.0    Off-Campus     Orgn. Research   (1)
   FINAL   07/01/97 06/30/98       17.5    Off-Campus     Special Prgrms(A)(1)
   PRED.   07/01/98 06/30/02       16.0    Off-Campus     Special Prgrms(A)(1)
   FINAL   07/01/97 06/30/98       58.0    On-Campus      Orgn. Research   (2)
   FINAL   07/01/97 06/30/98       26.0    Off-Campus     Orgn. Research   (2)
   PRED.   07/01/98 06/30/00       53.0    On-Campus      Orgn. Research   (2)
   PRED.   07/01/00 06/30/02       52.0    On-Campus      Orgn. Research   (2)
   PRED.   07/01/98 06/30/02       26.0    Off-Campus     Orgn. Research   (2)
   PRED.   07/01/98 06/30/02       12.0    Off-Campus     Special Prgrms(A)(2)
   PROV.   07/01/02 UNTIL AMENDED                                     Use same rates and conditions as those cited
                                 for fiscal year ending June 30, 2002.

                                                                                          
     (1) Rates apply to University projects, excluding Medical Center.                    
     (2) Rates apply to Medical Center projects, excluding University.                    
     (A) Special Programs rates exclude all Departmental Administrative costs other than  
     Deans' office.                                                                       
                                                                                          
                                                                                          







             *BASE:
     Modified total direct costs, consisting of all salaries and wages,      
     fringe benefits, materials, supplies, services, travel and subgrants    
     and subcontracts up to the first $25,000 of each subgrant or subcontract
     (regardless of the period covered by the subgrant or subcontract).      
     Modified total direct costs shall exclude equipment, capital            
     expenditures, charges for patient care, tuition remission, rental       
     costs of off-site facilities, scholarships, and fellowships as well as  
     the portion of each subgrant and subcontract in excess of $25,000.      
                                                                             
                                                                             
   INSTITUTION:
   The George Washington University                  
                                                     

   AGREEMENT DATE: March 31, 1999
                                                                                                      
                                                                                                         SECTION I: FRINGE BENEFITS RATES**
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   FIXED   07/01/96 06/30/98       21.5    ALL            REGULAR EMPLOYEES   
   PRED.   07/01/98 06/30/99       21.0    ALL            REGULAR EMPLOYEES   
   PRED.   07/01/99 06/30/01       19.7    ALL            REGULAR EMPLOYEES   
   PRED.   07/01/01 06/30/02       19.8    ALL            REGULAR EMPLOYEES   
   FIXED   07/01/96 06/30/98        6.0    ALL            TEMPORARY EMPLOYEES 
   PRED.   07/01/98 06/30/02        6.9    ALL            TEMPORARY EMPLOYEES 
   FIXED   07/01/96 06/30/98       16.0    ALL            CLINICAL FACULTY    
   PRED.   07/01/98 06/30/99       11.9    ALL            CLINICAL FACULTY    
   PRED.   07/01/99 06/30/01       11.8    ALL            CLINICAL FACULTY    
   PRED.   07/01/01 06/30/02       11.9    ALL            CLINICAL FACULTY    
   PROV.   07/01/02 UNTIL AMENDED                                     Use same rates and conditions as those cited
                                 for fiscal year ending June 30, 2002.

                                                                                
























                                                       **DESCRIPTION OF FRINGE BENEFITS RATE BASE:
     Salaries and wages.                                                     
                                                                             
                                                                             
                                                                             
                                                                             
   INSTITUTION:
   The George Washington University                  
                                                     

   AGREEMENT DATE: March 31, 1999
                                                                                                                                
                                                                                                                                   SECTION II:  SPECIAL REMARKS

   TREATMENT OF FRINGE BENEFITS:                               
   The fringe benefits are charged using the rate(s) listed in the Fringe     
   Benefits Section of this Agreement.  The fringe benefits included in the   
   rate(s) are listed below.                                                  
                                                                              
                                                                              

   TREATMENT OF PAID ABSENCES:                             
   Vacation, holiday, sick leave pay and other paid absences are included in  
   salaries and wages and are claimed on grants, contracts and other          
   agreements as part of the normal cost for salaries and wages.  Separate    
   claims for the costs of these paid absences are not made.                  
                                                                              

   OFF-CAMPUS DEFINITION: For all activities performed in facilities not owned
   by the institution and to which rent is directly allocated to the          
   project(s), the off-campus rate will apply.  Actual costs will be          
   apportioned between on-campus and off-campus components.  Each portion will
   bear the appropriate rate.                                                 
                                                                              
                                                                              

   Fringe Benefits include:  FICA, Retirement, Disability Insurance, Life     
   Insurance, Tuition Remission, Workers' Compensation, Unemployment          
   Insurance, Health and Dental Insurance.                                    
                                                                              
   Tuition benefits for family members other than emplyees are unallowable for
   fiscal years beginning after June 30, 1999.                                
                                                                              
                                                                              
   Effective July 1, 1999, equipment means an article of nonexpendable        
   tangible personal property having a useful life of more than one year, and 
   an acquisition cost of $5,000 or more per unit.                            
                                                                              
  INSTITUTION:
  The George Washington University                  
                                                    

  AGREEMENT DATE: March 31, 1999
                                                                                                                                     
                                                                                                                                        SECTION III:  GENERAL

   A.  LIMITATIONS:                  
   The rates in this Agreement are subject to any statutory or administrative 
   limitations and apply to a given grant, contract or other agreement only to
   the extent that funds are available. Acceptance of the rates is subject to 
   the following conditions:                                                  
   (1) Only costs incurred by the organization were included in its facilities
   and administrative cost pools as finally accepted: such costs are legal    
   obligations of the organization and are allowable under the governing cost 
   principles; (2) The same costs that have been treated as facilities and    
   administrative costs are not claimed as direct costs; (3) Similar types of 
   costs have been accorded consistent accounting treatment; and (4) The      
   information provided by the organization which was used to establish the   
   rates is not later found to be materially incomplete or inaccurate by the  
   Federal Government. In such situations the rate(s) would be subject to     
   renegotiation at the discretion of the Federal Government.                 
                                                                              

   B.  ACCOUNTING CHANGES:                         
   This Agreement is based on the accounting system purported by the          
   organization to be in effect during the Agreement period. Changes          
   to the method of accounting for costs which affect the amount of           
   reimbursement resulting from the use of this Agreement require             
   prior approval of the authorized representative of the cognizant agency.   
   Such changes include, but are not limited to, changes in                   
   the charging of a particular type of cost from facilities and              
   administrative to direct. Failure to obtain approval may result in cost    
   disallowances.                                                             
                                                                              

   C.  FIXED RATES:                  
   If a fixed rate is in this Agreement, it is based on an estimate of the    
   costs for the period covered by the rate. When the actual                  
   costs for this period are determined, an adjustment will be made to a rate 
   of a future year(s) to compensate for the difference                       
   between the costs used to establish the fixed rate and actual costs.       

   D.  USE BY OTHER FEDERAL AGENCIES:                                    
   The rates in this Agreement were approved in accordance with the authority 
   in Office of Management and Budget Circular A-21 Circular, and should be   
   applied to grants, contracts and other agreements covered by this Circular,
   subject to any limitations in A above. The organization may provide copies 
   of the Agreement to other Federal Agencies to give them early notification 
   of the Agreement.                                                          
                                                                              

   E.  OTHER:            
   If any Federal contract, grant or other agreement is reimbursing facilities
   and administrative costs by a means other than the approved rate(s) in this
   Agreement, the organization should (1) credit such costs to the affected   
   programs, and (2) apply the approved rate(s) to the appropriate base to    
   identify the proper amount of facilities and administrative costs allocable
   to these programs.                                                         
                                                                              


                                                               BY THE COGNIZANT AGENCY
     BY THE INSTITUTION:                                      ON BEHALF OF THE FEDERAL GOVERNMENT:
     The George Washington University                  
                                                               DEPARTMENT OF HEALTH AND HUMAN SERVICES

     (INSTITUTION)                                       (AGENCY)


     (SIGNATURE)                                          (SIGNATURE)

                                                           Charles J. Seed        
     (NAME)                                               (NAME)

                                                          DIRECTOR, DIVISION OF COST ALLOCATION
     (TITLE)                                              (TITLE)

                                                          March 31, 1999
     (DATE)                                               (DATE) 0441

                                                          HHS REPRESENTATIVE:  Chitra Verma           
                                                          Telephone:
                                                          (202) 401-2808