
CllgWI University of Wisconsin - Madison and Extension 1396006492A1 04/20/06!5121

                 COLLEGES AND UNIVERSITIES RATE AGREEMENT

   EIN #:                               DATE: April 20, 2006

   INSTITUTION:                                       FILING REF.: The preceding
   University of Wisconsin - Madison and Extension    Agreement was dated
   The University of Wisconsin System                 September 16, 2005
   750 University Avenue              
   Madison                       WI     53706-1490
      The rates approved in this agreement are for use on grants, contracts and other
     agreements with the Federal Government, subject to the conditions in Section III.
                                                                                                         
                                                                                                            SECTION I: FACILITIES AND ADMINISTRATIVE COST RATES*
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   PRED.   07/01/04 06/30/07       47.0    On Campus       Organized Research  
   PRED.   07/01/04 06/30/07       52.0    On Campus       Instruction         
   PRED.   07/01/04 06/30/07       35.5    On Campus       Public Service      
   PRED.   07/01/04 06/30/07       36.0    On Campus       WI Ctr for Educ Res 
   PRED.   07/01/04 06/30/07       30.0    On Campus       Extension           
   PRED.   07/01/04 06/30/07       26.0    Off Campus      All Programs        
   PROV.   07/01/07 UNTIL AMENDED                                     Use same rates and conditions as those cited
                                 for fiscal year ending June 30, 2007.

                                                                                          



















             *BASE:
     Modified total direct costs, consisting of all salaries and wages,      
     fringe benefits, materials, supplies, services, travel and subgrants    
     and subcontracts up to the first $25,000 of each subgrant or subcontract
     (regardless of the period covered by the subgrant or subcontract).      
     Modified total direct costs shall exclude equipment, capital            
     expenditures, charges for patient care, tuition remission, rental       
     costs of off-site facilities, scholarships, and fellowships as well as  
     the portion of each subgrant and subcontract in excess of $25,000.      
                                                                             
                                                                             
   INSTITUTION:
   University of Wisconsin - Madison and Extension   
   The University of Wisconsin System                

   AGREEMENT DATE: April 20, 2006
                                                                                                      
                                                                                                         SECTION I: FRINGE BENEFITS RATES**
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   FIXED   07/01/05 06/30/06       34.0    All             (1)                 
   FIXED   07/01/05 06/30/06       47.0    All             (2)                 
   FIXED   07/01/05 06/30/06       22.5    All             (3)                 
   FIXED   07/01/05 06/30/06       26.0    All             (4)                 
   FIXED   07/01/05 06/30/06       11.0    All             (5)                 
   FIXED   07/01/05 06/30/06       20.0    All             (6)                 
   FIXED   07/01/05 06/30/06        6.0    All             (7)                 
   FIXED   07/01/05 06/30/06        2.0    All             (8)                 
   FIXED   07/01/06 06/30/07       35.0    All             (1)                 
   FIXED   07/01/06 06/30/07       50.0    All             (2)                 
   FIXED   07/01/06 06/30/07       24.0    All             (3)                 
   FIXED   07/01/06 06/30/07       27.0    All             (4)                 
   FIXED   07/01/06 06/30/07       12.5    All             (5)                 
   FIXED   07/01/06 06/30/07       20.0    All             (6)                 
   FIXED   07/01/06 06/30/07        6.0    All             (7)                 
   FIXED   07/01/06 06/30/07        2.0    All             (8)                 
   PROV.   07/01/07 UNTIL AMENDED                                     Use same rates and conditions as those cited
                                 for fiscal year ending June 30, 2007.

     (1) Regular Faculty and Academic Staff                                     
     (2) Regular Classified                                                     
     (3) Research Associates and Grad Interns                                   
     (4) Research Assistants, Project Assistants, Teaching Assistants, Pre-Doc  
     Fellows and/or Trainees                                                    
     (5) Post-Doc Fellows and/or Trainees                                       
     (6) Limited Term Employees (LTE's)                                         
     (7) Ad Hoc Program Specialists, Undergraduate Assistants and Undergraduate 
     Interns                                                                    
     (8) Student Hourly Employees                                               
                                                                                
     Fringe Benefit rates are combined rates for Madison and Milwaukee Campuses 
     and are applied to both the campuses.  These Fringe Benefit rates are also 
     included on the University of Wisconsin, Milwaukee rate agreement.         
                                                                                




                                                       **DESCRIPTION OF FRINGE BENEFITS RATE BASE:
     Salaries and wages of faculty and staff including vacation, holiday and 
     sick leave pay and other paid absences of only the faculty and staff.   
     Rate does not apply to student employees, research or teaching          
     assistants.                                                             
                                                                             
   INSTITUTION:
   University of Wisconsin - Madison and Extension   
   The University of Wisconsin System                

   AGREEMENT DATE: April 20, 2006
                                                                                                                                
                                                                                                                                   SECTION II:  SPECIAL REMARKS

   TREATMENT OF FRINGE BENEFITS:                               
   The fringe benefits are charged using the rate(s) listed in the Fringe     
   Benefits Section of this Agreement.  The fringe benefits included in the   
   rate(s) are listed below.                                                  
                                                                              
                                                                              

   TREATMENT OF PAID ABSENCES:                             
   Vacation, holiday, sick leave pay and other paid absences are included in  
   salaries and wages and are claimed on grants, contracts and other          
   agreements as part of the normal cost for salaries and wages.  Separate    
   claims for the costs of these paid absences are not made.                  
                                                                              

                                                                              
   OFF-CAMPUS DEFINITION: For all activities performed in facilities not owned
   by the institution and to which rent is directly allocated to the          
   project(s), the off-campus rate will apply. Grants or contracts will not be
   subject to more than one F&A cost rate.  If more than 50% of a project is  
   performed off-campus, the off-campus rate will apply to the entire project.
                                                                              

   Equipment Definition -                                                     
   Equipment means an article of nonexpendable, tangible personal property    
   having a useful life of more than one year and an acquisition cost of      
   $5,000 or more per unit.                                                   
                                                                              
   FRINGE BENEFITS:                                                           
                                                                              
   FICA                                                                       
   Retirement                                                                 
   Disability Insurance                                                       
   Worker's Compensation                                                      
   Life Insurance                                                             
   Unemployment Insurance                                                     
   Health Insurance                                                           
   Severance Allowance                                                        
   ERA Administration                                                         
                                                                              
  INSTITUTION:
  University of Wisconsin - Madison and Extension   
  The University of Wisconsin System                

  AGREEMENT DATE: April 20, 2006
                                                                                                                                     
                                                                                                                                        SECTION III:  GENERAL

   A.  LIMITATIONS:                  
   The rates in this Agreement are subject to any statutory or administrative 
   limitations and apply to a given grant, contract or other agreement only to
   the extent that funds are available. Acceptance of the rates is subject to 
   the following conditions:                                                  
   (1) Only costs incurred by the organization were included in its facilities
   and administrative cost pools as finally accepted: such costs are legal    
   obligations of the organization and are allowable under the governing cost 
   principles; (2) The same costs that have been treated as facilities and    
   administrative costs are not claimed as direct costs; (3) Similar types of 
   costs have been accorded consistent accounting treatment; and (4) The      
   information provided by the organization which was used to establish the   
   rates is not later found to be materially incomplete or inaccurate by the  
   Federal Government. In such situations the rate(s) would be subject to     
   renegotiation at the discretion of the Federal Government.                 
                                                                              

   B.  ACCOUNTING CHANGES:                         
   This Agreement is based on the accounting system purported by the          
   organization to be in effect during the Agreement period. Changes          
   to the method of accounting for costs which affect the amount of           
   reimbursement resulting from the use of this Agreement require             
   prior approval of the authorized representative of the cognizant agency.   
   Such changes include, but are not limited to, changes in                   
   the charging of a particular type of cost from facilities and              
   administrative to direct. Failure to obtain approval may result in cost    
   disallowances.                                                             
                                                                              

   C.  FIXED RATES:                  
   If a fixed rate is in this Agreement, it is based on an estimate of the    
   costs for the period covered by the rate. When the actual                  
   costs for this period are determined, an adjustment will be made to a rate 
   of a future year(s) to compensate for the difference                       
   between the costs used to establish the fixed rate and actual costs.       

   D.  USE BY OTHER FEDERAL AGENCIES:                                    
   The rates in this Agreement were approved in accordance with the authority 
   in Office of Management and Budget Circular A-21 Circular, and should be   
   applied to grants, contracts and other agreements covered by this Circular,
   subject to any limitations in A above. The organization may provide copies 
   of the Agreement to other Federal Agencies to give them early notification 
   of the Agreement.                                                          
                                                                              

   E.  OTHER:            
   If any Federal contract, grant or other agreement is reimbursing facilities
   and administrative costs by a means other than the approved rate(s) in this
   Agreement, the organization should (1) credit such costs to the affected   
   programs, and (2) apply the approved rate(s) to the appropriate base to    
   identify the proper amount of facilities and administrative costs allocable
   to these programs.                                                         
                                                                              



     BY THE INSTITUTION:                                      ON BEHALF OF THE FEDERAL GOVERNMENT:
     University of Wisconsin - Madison and Extension   
     The University of Wisconsin System                        DEPARTMENT OF HEALTH AND HUMAN SERVICES

     (INSTITUTION)                                       (AGENCY)


     (SIGNATURE)                                          (SIGNATURE)

                                                           Henry Williams         
     (NAME)                                               (NAME)

                                                          DIRECTOR, DIVISION OF COST ALLOCATION
     (TITLE)                                              (TITLE)

                                                          April 20, 2006
     (DATE)                                               (DATE) 5121

                                                          HHS REPRESENTATIVE:  Narendra B. Gandhi     
                                                          Telephone:
                                                          (214) 767-3230