
CllgAZ University of Arizona 1866004791B5 06/15/06!0162

                 COLLEGES AND UNIVERSITIES RATE AGREEMENT

   EIN #:                              DATE: June 15, 2006

   INSTITUTION:                                       FILING REF.: The preceding
   University of Arizona                              Agreement was dated
   University Services Building                       April 28, 2005
   888 N. Euclid Ave., Rm. 502F  
                            
   Tucson                        AZ     85721-0158












      The rates approved in this agreement are for use on grants, contracts and other
     agreements with the Federal Government, subject to the conditions in Section III.
                                                                                                         
                                                                                                            SECTION I: FACILITIES AND ADMINISTRATIVE COST RATES*
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   PRED.   07/01/02 06/30/03       51.5    On-Campus      Organized Research  
   PRED.   07/01/03 06/30/04       51.0    On-Campus      Organized Research  
   PRED.   07/01/04 06/30/06       50.5    On-Campus      Organized Research  
   PRED.   07/01/06 06/30/07       51.0    On-Campus      Organized Research  
   PRED.   07/01/02 06/30/07       26.0    Off-Campus     Organized Research  
   PRED.   07/01/02 06/30/03       47.4    On-Campus      Instruction         
   PRED.   07/01/03 06/30/07       49.0    On-Campus      Instruction         
   PRED.   07/01/02 06/30/07       26.0    Off-Campus     Instruction         
   PRED.   07/01/02 06/30/03       41.3    On-Campus      Other Spon Act      
   PRED.   07/01/03 06/30/07       48.0    On-Campus      Other Spon Act      
   PRED.   07/01/02 06/30/07       26.0    Off-Campus     Other Spon Act      
   PROV.   07/01/07 UNTIL AMENDED                                     Use same rates and conditions as those cited
                                 for fiscal year ending June 30, 2007.

                                                                                          














             *BASE:
     Modified total direct costs, consisting of all salaries and wages,      
     fringe benefits, materials, supplies, services, travel and subgrants    
     and subcontracts up to the first $25,000 of each subgrant or subcontract
     (regardless of the period covered by the subgrant or subcontract).      
     Modified total direct costs shall exclude equipment, capital            
     expenditures, charges for patient care, tuition remission, rental       
     costs of off-site facilities, scholarships, and fellowships as well as  
     the portion of each subgrant and subcontract in excess of $25,000.      
                                                                             
                                                                             
   INSTITUTION:
   University of Arizona                             
   University Services Building            

   AGREEMENT DATE: June 15, 2006
                                                                                                      
                                                                                                         SECTION I: FRINGE BENEFITS RATES**
   RATE TYPES: FIXED     FINAL     PROV.(PROVISIONAL)    PRED.(PREDETERMINED)

            EFFECTIVE PERIOD                            
   TYPE      FROM      TO        RATE(%)   LOCATIONS      APPLICABLE TO                                                                       

   FIXED   07/01/06 06/30/07       25.8    All            Faculty-Regular     
   FIXED   07/01/06 06/30/07       14.4    All            Faculty-Clinical    
   FIXED   07/01/06 06/30/07       20.5    All            Faculty-Ancillary   
   FIXED   07/01/06 06/30/07       37.8    All            Classified-Regular  
   FIXED   07/01/06 06/30/07       10.9    All            Classified-Temporary
   FIXED   07/01/06 06/30/07        3.6    All            Student Employees   
   FIXED   07/01/06 06/30/07       12.0    All            Graduate Assistants 
   FIXED   07/01/06 06/30/07       23.5    All            Federal Employees   
   FIXED   07/01/06 06/30/07       22.0    All            (1)                 
   PROV.   07/01/07 06/30/09       26.7    All            Faculty-Regular     
   PROV.   07/01/07 06/30/09       14.1    All            Faculty-Clinical    
   PROV.   07/01/07 06/30/09       21.2    All            Faculty-Ancillary   
   PROV.   07/01/07 06/30/09       38.5    All            Classified-Regular  
   PROV.   07/01/07 06/30/09       10.8    All            Classified-Temporary
   PROV.   07/01/07 06/30/09        3.4    All            Student Employees   
   PROV.   07/01/07 06/30/09       11.2    All            Graduate Assistants 
   PROV.   07/01/07 06/30/09       23.4    All            Federal Employees   
   PROV.   07/01/07 06/30/09       27.4    All            (1)                 

     (1) Graduate Assistants Tuition Remission.                                 


















                                                       **DESCRIPTION OF FRINGE BENEFITS RATE BASE:
     Salaries and wages including vacation, holiday, sick leave pay and other
     paid absences.                                                          
                                                                             
                                                                             
                                                                             
   INSTITUTION:
   University of Arizona                             
   University Services Building            

   AGREEMENT DATE: June 15, 2006
                                                                                                                                
                                                                                                                                   SECTION II:  SPECIAL REMARKS

   TREATMENT OF FRINGE BENEFITS:                               
   This organization uses a fringe benefit rate which is applied to salaries  
   and wages for both budgeting and charging purposes for Federal projects.   

   TREATMENT OF PAID ABSENCES                                                 
   Vacation, holiday, sick leave pay and other paid absences are included in  
   salaries and wages and are claimed on grants, contracts, and other         
   agreements as part of the normal cost for salaries and wages.  Separate    
   claims for the costs of these paid absences are not made, except where     
   vacation benefit leave is accrued and earned but unused at the termination 
   of a project.                                                              
                                                                              
   OFF-CAMPUS DEFINITION AND APPLICATION                                      
   The off-campus rate is applicable to those projects conducted in facilities
   not owned or leased by the University.  However, if the project is         
   conducted in leased space and lease costs are directly charged to the      
   project, then the off-campus rate must be used.  A project is considered   
   off-campus if more than 50% of its salaries and wages are incurred at an   
   off-campus facility.  If a project is determined to be off-campus, it shall
   be considered wholly off-campus.  Separate on and off-campus rates will not
   be used for a single project.                                              
                                                                              
   DEFINITION OF EQUIPMENT                                                    
   Effective 07/01/02, equipment is defined as tangible nonexpendable personal
   property having a useful life of more than one year and an acquisition cost
   of $5,000 or more per unit.                                                
                                                                              
   The following fringe benefits are included in the fringe beneit rate(s):   
   FICA, WORKERS COMPENSATION, UNEMPLOYMENT COMPENSATION, LIABILITY INSURANCE,
   HEALTH/ACCIDENT/LIFE/DISABILITY INSURANCE (HALD), DEPENDENT CARE           
   ASSISTANCE, RETIREMENT, RETIREE SICK PAY, AND QUALIFIED TUITION REDUCTION  
   PROGRAM FOR EMPLOYEES.                                                     
                                                                              
                                                                              
   This rate agreement updates the fringe benefits only.                      
                                                                              
  INSTITUTION:
  University of Arizona                             
  University Services Building            

  AGREEMENT DATE: June 15, 2006
                                                                                                                                     
                                                                                                                                        SECTION III:  GENERAL

   A.  LIMITATIONS:                  
   The rates in this Agreement are subject to any statutory or administrative 
   limitations and apply to a given grant, contract or other agreement only to
   the extent that funds are available. Acceptance of the rates is subject to 
   the following conditions:                                                  
   (1) Only costs incurred by the organization were included in its facilities
   and administrative cost pools as finally accepted: such costs are legal    
   obligations of the organization and are allowable under the governing cost 
   principles; (2) The same costs that have been treated as facilities and    
   administrative costs are not claimed as direct costs; (3) Similar types of 
   costs have been accorded consistent accounting treatment; and (4) The      
   information provided by the organization which was used to establish the   
   rates is not later found to be materially incomplete or inaccurate by the  
   Federal Government. In such situations the rate(s) would be subject to     
   renegotiation at the discretion of the Federal Government.                 
                                                                              

   B.  ACCOUNTING CHANGES:                         
   This Agreement is based on the accounting system purported by the          
   organization to be in effect during the Agreement period. Changes          
   to the method of accounting for costs which affect the amount of           
   reimbursement resulting from the use of this Agreement require             
   prior approval of the authorized representative of the cognizant agency.   
   Such changes include, but are not limited to, changes in                   
   the charging of a particular type of cost from facilities and              
   administrative to direct. Failure to obtain approval may result in cost    
   disallowances.                                                             
                                                                              

   C.  FIXED RATES:                  
   If a fixed rate is in this Agreement, it is based on an estimate of the    
   costs for the period covered by the rate. When the actual                  
   costs for this period are determined, an adjustment will be made to a rate 
   of a future year(s) to compensate for the difference                       
   between the costs used to establish the fixed rate and actual costs.       

   D.  USE BY OTHER FEDERAL AGENCIES:                                    
   The rates in this Agreement were approved in accordance with the authority 
   in Office of Management and Budget Circular A-21 Circular, and should be   
   applied to grants, contracts and other agreements covered by this Circular,
   subject to any limitations in A above. The organization may provide copies 
   of the Agreement to other Federal Agencies to give them early notification 
   of the Agreement.                                                          
                                                                              




     BY THE INSTITUTION:                                      ON BEHALF OF THE FEDERAL GOVERNMENT:
     University of Arizona                             
     University Services Building                    DEPARTMENT OF HEALTH AND HUMAN SERVICES

     (INSTITUTION)                                       (AGENCY)


     (SIGNATURE)                                          (SIGNATURE)

                                                           Wallace Chan           
     (NAME)                                               (NAME)

                                                          DIRECTOR, DIVISION OF COST ALLOCATION
     (TITLE)                                              (TITLE)

                                                          June 15, 2006
     (DATE)                                               (DATE) 0162

                                                          HHS REPRESENTATIVE:  Janet Turner           
                                                          Telephone:
                                                          (415) 437-78207820