CllgAK University of Alaska 870282770 06/17/96 0007


                                                                 
                     NEGOTIATION AGREEMENT 
                                 
                                                                 

Institution:    UNIVERSITY OF ALASKA
                FAIRBANKS, ALASKA 99775                       

The indirect cost, staff and leave benefit rates contained herein are
for use on grants, contracts and/or other agreements issued or awarded
to the University of Alaska (UA) by all Federal Agencies of the United
States of America, in accordance with the cost principles mandated by
the Office of Management and Budget (OMB) Circular A-21, and OMB
Circular A-88.  These rates shall be used for forward pricing and
billing purposes at UA for the periods indicated under section I
below. This rate agreement supersedes the previous provisional rate
determination for FY 1996.

                                                                 

SECTION I:  RATES - TYPE: PREDETERMINED (PRED) AND FIXED AND
CARRY FORWARD PROVISIONS (FIXED)
                                                                 

TYPE     FROM      TO     RATE   BASE   APPLICABLE FUNCTION

                      Indirect Cost Rates
                                
UA - Fairbanks
Organized Research

Pred     7/1/95  6/30/98    50.0%   (a)  On-Campus

Pred     7/1/95  6/30/96    33.6%   (a)  Ship Operations                                    
Pred     7/1/96  6/30/98    33.2%   (a)  Ship Operations  

Pred     7/1/95  6/30/96    26.0%   (a)  Poker Flat                                     
Pred     7/1/96  6/30/97    24.0%   (a)  Poker Flat                                     



TYPE     FROM      TO     RATE   BASE   APPLICABLE FUNCTION
                       Indirect Cost Rates
                                
UA - Fairbanks

Pred     7/1/97  6/30/98    26.0%   (a)  Poker Flat

Pred     7/1/95  6/30/96    40.0%   (a)  ARSC

Pred     7/1/96  6/30/97    35.8%   (a)  ARSC

Pred     7/1/97  6/30/98    29.6%   (a)  ARSC
                                
Pred     7/1/95  6/30/96    47.8%   (a) Other Sponsored Activities

Pred     7/1/96  6/30/98    50.0%   (a) Other Sponsored Activities

UA - Anchorage
Organized Research

Pred     7/1/95  6/30/96    30.9%   (a) On Campus

Pred     7/1/96  6/30/98    32.9%   (a) On Campus

Pred     7/1/95  6/30/96    25.1%   (a) American Russian Center

Pred     7/1/96  6/30/97    27.5%   (a) American Russian Center

Pred     7/1/97  6/30/98    24.7%   (a) American Russian Center

Pred     7/1/95  6/30/96    30.9%   (a) Other Sponsored Activities

Pred     7/1/96  6/30/98    32.9%   (a) Other Sponsored Activities

UA - Southeast

Pred     7/1/95  6/30/98    63.0%   (b) Sponsored Research and Other                                  Sponsored Activities

Systemwide

Pred     7/1/95  6/30/98    25.0%   (a) Sponsored Training


TYPE      FROM TO        RATE      BASE      APPLICABLE TO

LEAVE BENEFIT RATES
The rates shown below include annual, sick, and holiday leave.

Fixed  07/01/95 06/30/96 21.2%      (c)      Classified
Fixed  07/01/95 06/30/96 21.2%      (c)      Classified Union
Fixed  07/01/95 06/30/96 19.4%      (c)      APT Exempt
Fixed  07/01/95 06/30/96 19.4%      (c)      Executive
Fixed  07/01/95 06/30/96 18.1%      (c)      Faculty, 12 Month
Fixed  07/01/95 06/30/96   .5%      (c)      Faculty, General
Fixed  07/01/95 06/30/96  3.2%      (c)      Faculty, Union,General
Fixed  07/01/95 06/30/96 10.7%      (c)      Faculty,Union,12 Month
Fixed  07/01/95 06/30/96  9.4%      (c)      Extended Temporary

Fixed  07/01/96 06/30/97 22.1%      (c)      Classified
Fixed  07/01/96 06/30/97 26.8%      (c)      Classified Union
Fixed  07/01/96 06/30/97 20.3%      (c)      APT Exempt
Fixed  07/01/96 06/30/97 20.3%      (c)      Executive
Fixed  07/01/96 06/30/97 17.3%      (c)      Faculty, 12 Month
Fixed  07/01/96 06/30/97  2.2%      (c)      Faculty, General
Fixed  07/01/96 06/30/97  2.8%      (c)      Faculty, Union,General
Fixed  07/01/96 06/30/97  7.3%      (c)      Faculty,Union,12 Month
Fixed  07/01/96 06/30/97 14.6%      (c)      Extended Temporary

STAFF BENEFIT RATES

Fixed  07/01/95 06/30/96 36.2%      (d)      Classified
Fixed  07/01/95 06/30/96 42.4%      (d)      Classified Union
Fixed  07/01/95 06/30/96 28.3%      (d)      APT Exempt
Fixed  07/01/95 06/30/96 28.3%      (d)      Executive
Fixed  07/01/95 06/30/96 25.8%      (d)      Faculty, 12 Month
Fixed  07/01/95 06/30/96 25.8%      (d)      Faculty, General
Fixed  07/01/95 06/30/96 29.8%      (d)      Faculty,Union,General
Fixed  07/01/95 06/30/96 30.0%      (d)      Faculty,Union,12 Month
Fixed  07/01/95 06/30/96  9.4%      (d)      Adjunct Faculty
Fixed  07/01/95 06/30/96  8.5%      (d)      Temporary/Student
Fixed  07/01/95 06/30/96 30.2%      (d)      Extended Temporary

Fixed  07/01/96 06/30/97 37.5%      (d)      Classified
Fixed  07/01/96 06/30/97 40.8%      (d)      Classified Union
Fixed  07/01/96 06/30/97 27.6%      (d)      APT Exempt
Fixed  07/01/96 06/30/97 27.6%      (d)      Executive
STAFF BENEFIT RATES

TYPE      FROM TO        RATE      BASE      APPLICABLE TO

Fixed  07/01/96 06/30/97 21.9%      (d)      Faculty, 12 Month
Fixed  07/01/96 06/30/97 29.8%      (d)      Faculty, General
Fixed  07/01/96 06/30/97 31.2%      (d)      Faculty,Union,General
Fixed  07/01/96 06/30/97 22.0%      (d)      Faculty,Union,12 Month
Fixed  07/01/96 06/30/97  9.7%      (d)      Adjunct Faculty
Fixed  07/01/96 06/30/97  8.5%      (d)      Temporary/Student
Fixed  07/01/96 06/30/97 23.0%      (d)      Extended Temporary

                        DISTRIBUTION BASE

(a)  Modified Total Direct Cost (MTDC), as defined in OMB Circular A-21, consisting of salaries and wages, fringe benefits, materials and
supplies, services, travel and subgrants and subcontracts up to the
first $25,000 each (regardless of the period covered by the subgrant
or subcontract); and excluding equipment (defined as having a useful
life of more than one year and a acquisition cost of $2,500 or more
per unit), capital expenditures, charges for patient care and tuition
remission, rental costs, scholarships and fellowships as well as the
portion of each subgrant and subcontract in excess of $25,000.

(b)  Direct salaries and wages including an allowance for holidays,
vacation, sick leave, jury duty, and military leave (but excluding
overtime premium, sabbatical leave, and employee benefits comprised of
employer's contribution for Medicare, pensions, insurance, health
care, worker's compensation and retirement programs).

(c)  Base salaries excluding overtime, miscellaneous pay and paid
leave.

(d)  Base salaries including overtime, miscellaneous pay and leave
accrual provisions.

                                                                      

SECTION II - GENERAL TERMS AND CONDITIONS
                             
                                                                      

A.   LIMITATIONS:  Use of the rates set forth under Section I is
subject to any statutory or administrative limitations and is
applicable to a given grant, contract or other agreement only to the
extent that funds are available and consistent with any and all
limitations of cost clauses or provisions, if any, contained therein. 
Acceptance of the rates agreed to herein is predicated upon all of the
following conditions: (1) that no costs other than those incurred by
the grantee/contractor were included in this indirect cost pool as
finally accepted and that such costs are legal obligations of the
grantee/contractor and allowable under governing cost principles; (2)
that the same costs that have been treated as indirect costs are not
claimed as direct costs; (3) that similar types of costs have been
accorded consistent accounting treatment; and (4) that the information
provided by the grantee/contractor, which was used as the basis for
acceptance of the rates agreed to herein and expressly relied upon by
the Government in negotiating and accepting the said rates, is not
subsequently found to be materially incomplete or inaccurate.

B.   ACCOUNTING CHANGES:  The rates contained in Section I of this
agreement are based on the accounting system in effect at the time the
agreement was negotiated.  Changes to the method(s) of accounting for
costs which affect the amount of reimbursement resulting from the use
of these rates require the written approval of the authorized
representative of the cognizant negotiating agency for the Government
prior to implementation of any such changes.  Such changes include but
are not limited to changes in the charging of a particular type of
costs from indirect to direct.  Failure to obtain such approval may
result in subsequent cost disallowances.

C.   PREDETERMINED RATES: This type of rate is considered final and
not subject to adjustment in accordance with the provisions of OMB
Circular A-21 and the Federal Acquisition Regulation, subject to the
limitations contained in Part A of this section.

D.   CARRY-FORWARD AMOUNTS:

     1.   The rates set forth in this agreement are inclusive of
estimated carry-forward adjustments from 1995.  After negotiation and
finalization of FY 1995 actual costs, any differences between the FY
1995 estimated carry-forward amounts used to establish the FY 1996-1997 rates and the actual FY 1995 carry-forward amounts shall be
included as an adjustment to the next subsequent rate negotiation.

     2.   The FY 1994 actual carry-forward amounts, as established by
the Negotiation Agreement, FY 1994 Actual Rates and Carry-Forward
Amounts, are liquidated herein in their entirety.  Accordingly, the
rates set forth in Section I of this agreement are inclusive of and
represent full and complete liquidation of the actual carry-forward
amounts resulting from the establishment of FY 1994 actual costs.  No
future claim for carry-forward amounts applicable to FY 1994 shall be
submitted.  

E.   USE BY OTHER FEDERAL AGENCIES: 

     The rates set forth in Section I hereof were negotiated in
accordance with and under the authority set forth in OMB Circular A-88.  Accordingly, such rates shall be applied to the extent provided
in such circular to grants and contracts to which OMB Circular A-21 is
applicable, subject to any limitations in part A of this section. 
Copies of this document may be provided by either party to other
Federal agencies which have or intend to issue or award grants and
contracts using these rates or otherwise provide such agencies with
documentary notice of this agreement and its terms and conditions.


G.   SPECIAL REMARKS:

     1.   The proposed indirect cost rates include an
amortization of the one time effect of a change in UA's
capitalization policy from $500 to $2,500.  The cumulative effect
of this change is $10,650,000, which will be amortized over the
next 6 years, commencing in FY 1996 at $1,775,000.

     2.   Off-campus is defined as projects or specified project
segments which (1) have estimated direct costs in excess of $100,000
and (2) which require off-site research activities for a period of 180
consecutive days or the equivalent of 80% of the project term.  Such
research, exclusive of Poker Flat, shall be conducted at indirect cost
rates agreed to by the contracting parties based on individual
requirements.  Unless a benefit to the project can be identified, such
rates shall not contain on-campus facilities use charges or operation
and maintenance costs except for those costs which flow down through
other cost components, nor shall there be any provision for library or
student services costs.  The University shall identify all such
projects and rates by separate schedule as part of its final indirect
cost claim for the period.

     3.   Signature of this agreement by the authorized representative
of the University of Alaska and the Government, acknowledges and
affirms the University's request for waiver, dated 6 March 1996, of
the prohibition contained in DFARS 231.303(1) and the Government's
exercise of its discretion under DFARS 231.303(2) to waive the
prohibition in DFARS 231.303(1).  The waiver request by the University
of Alaska is made to simplify the University's overall management of
DoD cost reimbursements under any DoD contracts.


     

FOR THE UNIVERSITY:                     FOR THE U.S GOVERNMENT:

                             /s/                              /s/
JIM LYNCH                             ANDREW D. HOLLAND
Associate Vice President, Finance     Contracting Officer


                                                                 
Date                               Date

        for information concerning this agreement contact:
                     OFFICE OF NAVAL RESEARCH
                ANDREW D. HOLLAND OR GIGI FORDHAM
                      INDIRECT COSTS/ONR 242
                      800 N. QUINCY STREET
                       ARLINGTON, VA  22217
                    PHONE: (703) 696-4842/8559